s/"80 X 80[ ]*"/GetTextMessage("TEXT-KEY4")/g
s/"ID[ ]*"/GetTextMessage("TEXT-KEY5")/g
s/"ID1[ ]*"/GetTextMessage("TEXT-KEY6")/g
s/"ID2[ ]*"/GetTextMessage("TEXT-KEY7")/g
s/"Journal ID[ ]*"/GetTextMessage("TEXT-KEY8")/g
s/"Post flag[ ]*"/GetTextMessage("TEXT-KEY9")/g
s/"Real ID[ ]*"/GetTextMessage("TEXT-KEY10")/g
s/"กรรมการผู้จัดการ[ ]*"/GetTextMessage("TEXT-KEY11")/g
s/"กรุณารอสักครู่ขณะเชื่อมต่อฐานข้อมูล ...[ ]*"/GetTextMessage("TEXT-KEY12")/g
s/"กรุ๊ปเลือด[ ]*"/GetTextMessage("TEXT-KEY13")/g
s/"กลุ่ม[ ]*"/GetTextMessage("TEXT-KEY14")/g
s/"กลุ่ม :[ ]*"/GetTextMessage("TEXT-KEY15")/g
s/"กลุ่มคำถาม[ ]*"/GetTextMessage("TEXT-KEY16")/g
s/"กลุ่มผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY17")/g
s/"กลุ่มอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY18")/g
s/"การคิดเงิน[ ]*"/GetTextMessage("TEXT-KEY19")/g
s/"การชำระเงิน[ ]*"/GetTextMessage("TEXT-KEY20")/g
s/"การล็อคอิน[ ]*"/GetTextMessage("TEXT-KEY21")/g
s/"กำหนดชำระเงิน[ ]*"/GetTextMessage("TEXT-KEY22")/g
s/"กิโลกรัม[ ]*"/GetTextMessage("TEXT-KEY23")/g
s/"ขั้นต่ำ[ ]*"/GetTextMessage("TEXT-KEY24")/g
s/"ข้อผิดพลาด[ ]*"/GetTextMessage("TEXT-KEY25")/g
s/"ข้อมูลกลุ่มคำถาม[ ]*"/GetTextMessage("TEXT-KEY26")/g
s/"ข้อมูลการประเมิน[ ]*"/GetTextMessage("TEXT-KEY27")/g
s/"ข้อมูลคณะ[ ]*"/GetTextMessage("TEXT-KEY28")/g
s/"ข้อมูลคำถาม[ ]*"/GetTextMessage("TEXT-KEY29")/g
s/"ข้อมูลทั่วไป[ ]*"/GetTextMessage("TEXT-KEY30")/g
s/"ข้อมูลวิชา[ ]*"/GetTextMessage("TEXT-KEY31")/g
s/"ข้อมูลอาจารย์[ ]*"/GetTextMessage("TEXT-KEY32")/g
s/"ข้อมูลเอกสารราชการ[ ]*"/GetTextMessage("TEXT-KEY33")/g
s/"คงเหลือ[ ]*"/GetTextMessage("TEXT-KEY34")/g
s/"คณะ[ ]*"/GetTextMessage("TEXT-KEY35")/g
s/"ความกว้าง[ ]*"/GetTextMessage("TEXT-KEY36")/g
s/"คำถาม[ ]*"/GetTextMessage("TEXT-KEY37")/g
s/"คำนำหน้าชื่อ[ ]*"/GetTextMessage("TEXT-KEY38")/g
s/"คิดค่าบริการปกติ[ ]*"/GetTextMessage("TEXT-KEY39")/g
s/"คิดค่าบริการพิเศษ[ ]*"/GetTextMessage("TEXT-KEY40")/g
s/"คิดค่าบริการรายรอบ[ ]*"/GetTextMessage("TEXT-KEY41")/g
s/"คิดค่าบริการแรกเข้า[ ]*"/GetTextMessage("TEXT-KEY42")/g
s/"ค่าตัวแปร[ ]*"/GetTextMessage("TEXT-KEY43")/g
s/"ค่าบริการพิเศษ[ ]*"/GetTextMessage("TEXT-KEY44")/g
s/"ค่าบริการรายรอบ[ ]*"/GetTextMessage("TEXT-KEY45")/g
s/"ค่าบริการแรกเข้า[ ]*"/GetTextMessage("TEXT-KEY46")/g
s/"ค้น[ ]*"/GetTextMessage("TEXT-KEY47")/g
s/"ค้นหา (F5)[ ]*"/GetTextMessage("TEXT-KEY48")/g
s/"จังหวัด[ ]*"/GetTextMessage("TEXT-KEY49")/g
s/"จาก[ ]*"/GetTextMessage("TEXT-KEY50")/g
s/"จาก วันที่ยืม[ ]*"/GetTextMessage("TEXT-KEY51")/g
s/"จาก วันที่รายการ[ ]*"/GetTextMessage("TEXT-KEY52")/g
s/"จำนวน[ ]*"/GetTextMessage("TEXT-KEY53")/g
s/"จำนวนต่ำสุด[ ]*"/GetTextMessage("TEXT-KEY54")/g
s/"จำนวนที่ขาย[ ]*"/GetTextMessage("TEXT-KEY55")/g
s/"จำนวนที่ซื้อ[ ]*"/GetTextMessage("TEXT-KEY56")/g
s/"จำนวนที่นำเข้า[ ]*"/GetTextMessage("TEXT-KEY57")/g
s/"จำนวนที่มี[ ]*"/GetTextMessage("TEXT-KEY58")/g
s/"จำนวนที่เบิก[ ]*"/GetTextMessage("TEXT-KEY59")/g
s/"จำนวนบัตร[ ]*"/GetTextMessage("TEXT-KEY60")/g
s/"จำนวนผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY61")/g
s/"จำนวนผู้ใช้มากสุด[ ]*"/GetTextMessage("TEXT-KEY62")/g
s/"จำนวนวันทำงาน[ ]*"/GetTextMessage("TEXT-KEY63")/g
s/"จำนวนหน่วย[ ]*"/GetTextMessage("TEXT-KEY64")/g
s/"จำนวนเงิน[ ]*"/GetTextMessage("TEXT-KEY65")/g
s/"จำนวนโควตา[ ]*"/GetTextMessage("TEXT-KEY66")/g
s/"จำนวนไฟล์[ ]*"/GetTextMessage("TEXT-KEY67")/g
s/"ชำระเงิน[ ]*"/GetTextMessage("TEXT-KEY68")/g
s/"ชำระแล้ว[ ]*"/GetTextMessage("TEXT-KEY69")/g
s/"ชื่อ[ ]*"/GetTextMessage("TEXT-KEY70")/g
s/"ชื่อกลุ่ม[ ]*"/GetTextMessage("TEXT-KEY71")/g
s/"ชื่อกลุ่มคำถาม[ ]*"/GetTextMessage("TEXT-KEY72")/g
s/"ชื่อคณะ[ ]*"/GetTextMessage("TEXT-KEY73")/g
s/"ชื่อทวีป[ ]*"/GetTextMessage("TEXT-KEY74")/g
s/"ชื่อประเภทบัญชี[ ]*"/GetTextMessage("TEXT-KEY75")/g
s/"ชื่อผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY76")/g
s/"ชื่อผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY77")/g
s/"ชื่อพนักงาน[ ]*"/GetTextMessage("TEXT-KEY78")/g
s/"ชื่อฟอร์ม[ ]*"/GetTextMessage("TEXT-KEY79")/g
s/"ชื่อย่อ[ ]*"/GetTextMessage("TEXT-KEY80")/g
s/"ชื่อลูกค้า[ ]*"/GetTextMessage("TEXT-KEY81")/g
s/"ชื่อวิชา[ ]*"/GetTextMessage("TEXT-KEY82")/g
s/"ชื่อสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY83")/g
s/"ชื่ออุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY84")/g
s/"ชื่อเล่น[ ]*"/GetTextMessage("TEXT-KEY85")/g
s/"ชื่อโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY86")/g
s/"ชื่อโมดูล[ ]*"/GetTextMessage("TEXT-KEY87")/g
s/"ซอย[ ]*"/GetTextMessage("TEXT-KEY88")/g
s/"ซื้อจาก[ ]*"/GetTextMessage("TEXT-KEY89")/g
s/"ดาตาเบส[ ]*"/GetTextMessage("TEXT-KEY90")/g
s/"ตกลง[ ]*"/GetTextMessage("TEXT-KEY91")/g
s/"ตกลง (F2)[ ]*"/GetTextMessage("TEXT-KEY92")/g
s/"ตัวประกอบปัดเศษ[ ]*"/GetTextMessage("TEXT-KEY93")/g
s/"ตาราง[ ]*"/GetTextMessage("TEXT-KEY94")/g
s/"ตำบล[ ]*"/GetTextMessage("TEXT-KEY95")/g
s/"ตำแหน่ง[ ]*"/GetTextMessage("TEXT-KEY96")/g
s/"ถนน[ ]*"/GetTextMessage("TEXT-KEY97")/g
s/"ถึง[ ]*"/GetTextMessage("TEXT-KEY98")/g
s/"ถึง วันที่ยืม[ ]*"/GetTextMessage("TEXT-KEY99")/g
s/"ถึง วันที่รายการ[ ]*"/GetTextMessage("TEXT-KEY100")/g
s/"ทั้งหมด[ ]*"/GetTextMessage("TEXT-KEY101")/g
s/"ที่อยู่[ ]*"/GetTextMessage("TEXT-KEY102")/g
s/"ที่อยู่ลูกค้า[ ]*"/GetTextMessage("TEXT-KEY103")/g
s/"ที่เก็บอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY104")/g
s/"นามสกุล[ ]*"/GetTextMessage("TEXT-KEY105")/g
s/"นามสกุลใหม่[ ]*"/GetTextMessage("TEXT-KEY106")/g
s/"นโยบาย[ ]*"/GetTextMessage("TEXT-KEY107")/g
s/"น้ำหนัก[ ]*"/GetTextMessage("TEXT-KEY108")/g
s/"บัญชีต้นสังกัด[ ]*"/GetTextMessage("TEXT-KEY109")/g
s/"บัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY110")/g
s/"บันทึก[ ]*"/GetTextMessage("TEXT-KEY111")/g
s/"บันทึก\/ชำระ ค่าบริการ[ ]*"/GetTextMessage("TEXT-KEY112")/g
s/"บาท[ ]*"/GetTextMessage("TEXT-KEY113")/g
s/"บ้านเลขที่[ ]*"/GetTextMessage("TEXT-KEY114")/g
s/"ประกันสังคม[ ]*"/GetTextMessage("TEXT-KEY115")/g
s/"ประเทศ[ ]*"/GetTextMessage("TEXT-KEY116")/g
s/"ประเทศที่ออกบัตร[ ]*"/GetTextMessage("TEXT-KEY117")/g
s/"ประเภท[ ]*"/GetTextMessage("TEXT-KEY118")/g
s/"ประเภทการคิดราคา[ ]*"/GetTextMessage("TEXT-KEY119")/g
s/"ประเภทการคิดเงิน[ ]*"/GetTextMessage("TEXT-KEY120")/g
s/"ประเภทการชำระเงิน[ ]*"/GetTextMessage("TEXT-KEY121")/g
s/"ประเภททรัพยากร[ ]*"/GetTextMessage("TEXT-KEY122")/g
s/"ประเภทที่อยู่[ ]*"/GetTextMessage("TEXT-KEY123")/g
s/"ประเภทธุรกิจ[ ]*"/GetTextMessage("TEXT-KEY124")/g
s/"ประเภทบริการ[ ]*"/GetTextMessage("TEXT-KEY125")/g
s/"ประเภทบัญชี[ ]*"/GetTextMessage("TEXT-KEY126")/g
s/"ประเภทบัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY127")/g
s/"ประเภทบัตร[ ]*"/GetTextMessage("TEXT-KEY128")/g
s/"ประเภทบิล[ ]*"/GetTextMessage("TEXT-KEY129")/g
s/"ประเภทผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY130")/g
s/"ประเภทรายจ่าย[ ]*"/GetTextMessage("TEXT-KEY131")/g
s/"ประเภทรายรับ[ ]*"/GetTextMessage("TEXT-KEY132")/g
s/"ประเภทลูกค้า[ ]*"/GetTextMessage("TEXT-KEY133")/g
s/"ประเภทสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY134")/g
s/"ประเภทหน่วย[ ]*"/GetTextMessage("TEXT-KEY135")/g
s/"ประเภทองค์กร[ ]*"/GetTextMessage("TEXT-KEY136")/g
s/"ประเภทอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY137")/g
s/"ประเภทเอกสาร[ ]*"/GetTextMessage("TEXT-KEY138")/g
s/"ปรับค่า[ ]*"/GetTextMessage("TEXT-KEY139")/g
s/"ปี[ ]*"/GetTextMessage("TEXT-KEY140")/g
s/"ผิดพลาด[ ]*"/GetTextMessage("TEXT-KEY141")/g
s/"ผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY142")/g
s/"ผู้ติดต่อ[ ]*"/GetTextMessage("TEXT-KEY143")/g
s/"ผู้ทำรายการ[ ]*"/GetTextMessage("TEXT-KEY144")/g
s/"ผู้ยืม[ ]*"/GetTextMessage("TEXT-KEY145")/g
s/"ผู้รับงาน[ ]*"/GetTextMessage("TEXT-KEY146")/g
s/"ผู้อนุมัติ[ ]*"/GetTextMessage("TEXT-KEY147")/g
s/"ผู้เบิก[ ]*"/GetTextMessage("TEXT-KEY148")/g
s/"ผู้ใช้ :[ ]*"/GetTextMessage("TEXT-KEY149")/g
s/"ผู้ใช้มากสุด[ ]*"/GetTextMessage("TEXT-KEY150")/g
s/"พนักงาน[ ]*"/GetTextMessage("TEXT-KEY151")/g
s/"พอร์ต[ ]*"/GetTextMessage("TEXT-KEY152")/g
s/"พิมพ์[ ]*"/GetTextMessage("TEXT-KEY153")/g
s/"พิมพ์ (F10)[ ]*"/GetTextMessage("TEXT-KEY154")/g
s/"พิมพ์ (F2)[ ]*"/GetTextMessage("TEXT-KEY155")/g
s/"พิมพ์ใบเสร็จ[ ]*"/GetTextMessage("TEXT-KEY156")/g
s/"ภาคเรียนที่[ ]*"/GetTextMessage("TEXT-KEY157")/g
s/"ภาษา[ ]*"/GetTextMessage("TEXT-KEY158")/g
s/"ภาษี[ ]*"/GetTextMessage("TEXT-KEY159")/g
s/"ภาษีขาย[ ]*"/GetTextMessage("TEXT-KEY160")/g
s/"ภาษีซื้อ[ ]*"/GetTextMessage("TEXT-KEY161")/g
s/"ภาษีหัก ณ ที่จ่าย[ ]*"/GetTextMessage("TEXT-KEY162")/g
s/"มัดจำ[ ]*"/GetTextMessage("TEXT-KEY163")/g
s/"มูลค่าภาษี[ ]*"/GetTextMessage("TEXT-KEY164")/g
s/"ยกเลิก[ ]*"/GetTextMessage("TEXT-KEY165")/g
s/"ยกเลิก (ESC)[ ]*"/GetTextMessage("TEXT-KEY166")/g
s/"ยืนยันรหัสใหม่[ ]*"/GetTextMessage("TEXT-KEY167")/g
s/"รวม[ ]*"/GetTextMessage("TEXT-KEY168")/g
s/"รวมราคา[ ]*"/GetTextMessage("TEXT-KEY169")/g
s/"รวมสุทธิ[ ]*"/GetTextMessage("TEXT-KEY170")/g
s/"รหัสคณะ[ ]*"/GetTextMessage("TEXT-KEY171")/g
s/"รหัสผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY172")/g
s/"รหัสผ่าน[ ]*"/GetTextMessage("TEXT-KEY173")/g
s/"รหัสพนักงาน[ ]*"/GetTextMessage("TEXT-KEY174")/g
s/"รหัสลูกค้า[ ]*"/GetTextMessage("TEXT-KEY175")/g
s/"รหัสวิชา[ ]*"/GetTextMessage("TEXT-KEY176")/g
s/"รหัสสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY177")/g
s/"รหัสอาจารย์[ ]*"/GetTextMessage("TEXT-KEY178")/g
s/"รหัสอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY179")/g
s/"รหัสใหม่[ ]*"/GetTextMessage("TEXT-KEY180")/g
s/"รหัสไปรษณีย์[ ]*"/GetTextMessage("TEXT-KEY181")/g
s/"ระดับบริการ[ ]*"/GetTextMessage("TEXT-KEY182")/g
s/"ระดับผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY183")/g
s/"ระดับลูกค้า[ ]*"/GetTextMessage("TEXT-KEY184")/g
s/"ระดับสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY185")/g
s/"ระดับแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY186")/g
s/"ระบบบริหารงาน WIN Pricing[ ]*"/GetTextMessage("TEXT-KEY187")/g
s/"ระยะห่าง[ ]*"/GetTextMessage("TEXT-KEY188")/g
s/"ระยะห่างโควตา[ ]*"/GetTextMessage("TEXT-KEY189")/g
s/"รับจาก[ ]*"/GetTextMessage("TEXT-KEY190")/g
s/"รับสุทธิ[ ]*"/GetTextMessage("TEXT-KEY191")/g
s/"ราคาขาย[ ]*"/GetTextMessage("TEXT-KEY192")/g
s/"ราคาซื้อ[ ]*"/GetTextMessage("TEXT-KEY193")/g
s/"ราคาซื้อต่อหน่วย[ ]*"/GetTextMessage("TEXT-KEY194")/g
s/"ราคาต่อหน่วย[ ]*"/GetTextMessage("TEXT-KEY195")/g
s/"ราคาทุน[ ]*"/GetTextMessage("TEXT-KEY196")/g
s/"ราคารวม[ ]*"/GetTextMessage("TEXT-KEY197")/g
s/"ราคารวมภาษี[ ]*"/GetTextMessage("TEXT-KEY198")/g
s/"ราคารวมส่วนลด[ ]*"/GetTextMessage("TEXT-KEY199")/g
s/"ราคาสุทธิ[ ]*"/GetTextMessage("TEXT-KEY200")/g
s/"รายการจ่าย[ ]*"/GetTextMessage("TEXT-KEY201")/g
s/"รายการนำเข้า[ ]*"/GetTextMessage("TEXT-KEY202")/g
s/"รายการรับ[ ]*"/GetTextMessage("TEXT-KEY203")/g
s/"รายการรับงาน\/สั่งงาน[ ]*"/GetTextMessage("TEXT-KEY204")/g
s/"รายการวางบิล[ ]*"/GetTextMessage("TEXT-KEY205")/g
s/"รายการสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY206")/g
s/"รายการสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY207")/g
s/"รายการสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY208")/g
s/"รายการเบิกจ่าย[ ]*"/GetTextMessage("TEXT-KEY209")/g
s/"รายการเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY210")/g
s/"รายการโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY211")/g
s/"รายละเอียด[ ]*"/GetTextMessage("TEXT-KEY212")/g
s/"รายละเอียดข้อมูลลูกค้า[ ]*"/GetTextMessage("TEXT-KEY213")/g
s/"รายละเอียดงาน[ ]*"/GetTextMessage("TEXT-KEY214")/g
s/"รายละเอียดธุรกิจ[ ]*"/GetTextMessage("TEXT-KEY215")/g
s/"รายได้อื่น ๆ[ ]*"/GetTextMessage("TEXT-KEY216")/g
s/"ลบ[ ]*"/GetTextMessage("TEXT-KEY217")/g
s/"ลบ (F6)[ ]*"/GetTextMessage("TEXT-KEY218")/g
s/"ลบข้อมูล[ ]*"/GetTextMessage("TEXT-KEY219")/g
s/"ลบรูป[ ]*"/GetTextMessage("TEXT-KEY220")/g
s/"ลำดับ[ ]*"/GetTextMessage("TEXT-KEY221")/g
s/"ลำดับที่[ ]*"/GetTextMessage("TEXT-KEY222")/g
s/"ลำดับที่กลุ่ม[ ]*"/GetTextMessage("TEXT-KEY223")/g
s/"ลำดับที่คำถาม[ ]*"/GetTextMessage("TEXT-KEY224")/g
s/"ลูกค้า[ ]*"/GetTextMessage("TEXT-KEY225")/g
s/"วัน[ ]*"/GetTextMessage("TEXT-KEY226")/g
s/"วันครบกำหนดชำระ[ ]*"/GetTextMessage("TEXT-KEY227")/g
s/"วันที่[ ]*"/GetTextMessage("TEXT-KEY228")/g
s/"วันที่กำหนดชำระ[ ]*"/GetTextMessage("TEXT-KEY229")/g
s/"วันที่ก่อตั้ง[ ]*"/GetTextMessage("TEXT-KEY230")/g
s/"วันที่ขาย[ ]*"/GetTextMessage("TEXT-KEY231")/g
s/"วันที่ซื้อ[ ]*"/GetTextMessage("TEXT-KEY232")/g
s/"วันที่นำเข้า[ ]*"/GetTextMessage("TEXT-KEY233")/g
s/"วันที่ผ่านงาน[ ]*"/GetTextMessage("TEXT-KEY234")/g
s/"วันที่พบข้อผิดพลาด[ ]*"/GetTextMessage("TEXT-KEY235")/g
s/"วันที่ยืม[ ]*"/GetTextMessage("TEXT-KEY236")/g
s/"วันที่รับงาน[ ]*"/GetTextMessage("TEXT-KEY237")/g
s/"วันที่รายการ[ ]*"/GetTextMessage("TEXT-KEY238")/g
s/"วันที่สมัคร[ ]*"/GetTextMessage("TEXT-KEY239")/g
s/"วันที่สั่งงาน[ ]*"/GetTextMessage("TEXT-KEY240")/g
s/"วันที่หมดอายุ[ ]*"/GetTextMessage("TEXT-KEY241")/g
s/"วันที่อนุมัติ[ ]*"/GetTextMessage("TEXT-KEY242")/g
s/"วันที่อนุมัติจ่าย[ ]*"/GetTextMessage("TEXT-KEY243")/g
s/"วันที่ออก[ ]*"/GetTextMessage("TEXT-KEY244")/g
s/"วันที่ออกบัตร[ ]*"/GetTextMessage("TEXT-KEY245")/g
s/"วันที่ออกระบบ[ ]*"/GetTextMessage("TEXT-KEY246")/g
s/"วันที่เข้างาน[ ]*"/GetTextMessage("TEXT-KEY247")/g
s/"วันที่เข้าระบบ[ ]*"/GetTextMessage("TEXT-KEY248")/g
s/"วันที่เบิก[ ]*"/GetTextMessage("TEXT-KEY249")/g
s/"วันที่เบิกจ่าย[ ]*"/GetTextMessage("TEXT-KEY250")/g
s/"วันที่เริ่มใช้[ ]*"/GetTextMessage("TEXT-KEY251")/g
s/"วันที่เริ่มใช้งาน[ ]*"/GetTextMessage("TEXT-KEY252")/g
s/"วันที่เอกสาร[ ]*"/GetTextMessage("TEXT-KEY253")/g
s/"วันที่ใช้งานได้[ ]*"/GetTextMessage("TEXT-KEY254")/g
s/"วันที่ใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY255")/g
s/"วันที่ใบสำคัญรับ[ ]*"/GetTextMessage("TEXT-KEY256")/g
s/"วันที่ใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY257")/g
s/"วันเกิด[ ]*"/GetTextMessage("TEXT-KEY258")/g
s/"วางบิล[ ]*"/GetTextMessage("TEXT-KEY259")/g
s/"ศาสนา[ ]*"/GetTextMessage("TEXT-KEY260")/g
s/"สถานที่จัดเก็บ[ ]*"/GetTextMessage("TEXT-KEY261")/g
s/"สถานที่ติดต่อ[ ]*"/GetTextMessage("TEXT-KEY262")/g
s/"สถานที่ออกบัตร[ ]*"/GetTextMessage("TEXT-KEY263")/g
s/"สถานะ[ ]*"/GetTextMessage("TEXT-KEY264")/g
s/"สถานะการทำงาน[ ]*"/GetTextMessage("TEXT-KEY265")/g
s/"สถานะการสมรส[ ]*"/GetTextMessage("TEXT-KEY266")/g
s/"สถานะทรัพยากร[ ]*"/GetTextMessage("TEXT-KEY267")/g
s/"สถานะทางทหาร[ ]*"/GetTextMessage("TEXT-KEY268")/g
s/"สถานะบัญชี[ ]*"/GetTextMessage("TEXT-KEY269")/g
s/"สถานะบัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY270")/g
s/"สถานะบิล[ ]*"/GetTextMessage("TEXT-KEY271")/g
s/"สถานะผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY272")/g
s/"สถานะอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY273")/g
s/"สถานะแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY274")/g
s/"สถานะโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY275")/g
s/"สถานะใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY276")/g
s/"สถานะใบสำคัญรับ[ ]*"/GetTextMessage("TEXT-KEY277")/g
s/"สมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY278")/g
s/"สัญชาติ[ ]*"/GetTextMessage("TEXT-KEY279")/g
s/"สาขาที่รับงาน[ ]*"/GetTextMessage("TEXT-KEY280")/g
s/"สาขาที่ออกเอกสาร[ ]*"/GetTextMessage("TEXT-KEY281")/g
s/"สาเหตุการลาออก[ ]*"/GetTextMessage("TEXT-KEY282")/g
s/"สาเหตุที่ออก[ ]*"/GetTextMessage("TEXT-KEY283")/g
s/"สำเร็จ[ ]*"/GetTextMessage("TEXT-KEY284")/g
s/"สินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY285")/g
s/"ส่วนลด[ ]*"/GetTextMessage("TEXT-KEY286")/g
s/"ส่วนสูง[ ]*"/GetTextMessage("TEXT-KEY287")/g
s/"หน่วย[ ]*"/GetTextMessage("TEXT-KEY288")/g
s/"หน่วยนับ[ ]*"/GetTextMessage("TEXT-KEY289")/g
s/"หมายเลข[ ]*"/GetTextMessage("TEXT-KEY290")/g
s/"หมายเลข PO[ ]*"/GetTextMessage("TEXT-KEY291")/g
s/"หมายเลขบัญชี[ ]*"/GetTextMessage("TEXT-KEY292")/g
s/"หมายเลขบัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY293")/g
s/"หมายเลขบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY294")/g
s/"หมายเลขสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY295")/g
s/"หมายเลขอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY296")/g
s/"หมายเลขเอกสาร[ ]*"/GetTextMessage("TEXT-KEY297")/g
s/"หมายเลขแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY298")/g
s/"หมายเลขใบขอซื้อ[ ]*"/GetTextMessage("TEXT-KEY299")/g
s/"หมายเลขใบนำเข้า[ ]*"/GetTextMessage("TEXT-KEY300")/g
s/"หมายเลขใบยืม[ ]*"/GetTextMessage("TEXT-KEY301")/g
s/"หมายเลขใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY302")/g
s/"หมายเลขใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY303")/g
s/"หมายเลขใบสำคัญรับ[ ]*"/GetTextMessage("TEXT-KEY304")/g
s/"หมายเลขใบส่งของ[ ]*"/GetTextMessage("TEXT-KEY305")/g
s/"หมายเลขใบเบิก[ ]*"/GetTextMessage("TEXT-KEY306")/g
s/"หมายเลขใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY307")/g
s/"หมายเหตุ[ ]*"/GetTextMessage("TEXT-KEY308")/g
s/"หมายเลขใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY309")/g
s/"หมู่[ ]*"/GetTextMessage("TEXT-KEY310")/g
s/"หมู่บ้าน[ ]*"/GetTextMessage("TEXT-KEY311")/g
s/"หักภาษี[ ]*"/GetTextMessage("TEXT-KEY312")/g
s/"หักสุทธิ[ ]*"/GetTextMessage("TEXT-KEY313")/g
s/"หักเงินประกันสังคม[ ]*"/GetTextMessage("TEXT-KEY314")/g
s/"หักเงินยืม[ ]*"/GetTextMessage("TEXT-KEY315")/g
s/"ออก[ ]*"/GetTextMessage("TEXT-KEY316")/g
s/"ออก (ESC)[ ]*"/GetTextMessage("TEXT-KEY317")/g
s/"อัตราค่าบริการ[ ]*"/GetTextMessage("TEXT-KEY318")/g
s/"อัตโนมัติ[ ]*"/GetTextMessage("TEXT-KEY319")/g
s/"อายุโควตา[ ]*"/GetTextMessage("TEXT-KEY320")/g
s/"อำเภอ[ ]*"/GetTextMessage("TEXT-KEY321")/g
s/"อีเมลล์[ ]*"/GetTextMessage("TEXT-KEY322")/g
s/"อุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY323")/g
s/"เครดิต[ ]*"/GetTextMessage("TEXT-KEY324")/g
s/"เครดิตที่บัญชี[ ]*"/GetTextMessage("TEXT-KEY325")/g
s/"เครื่องที่ล็อคอิน[ ]*"/GetTextMessage("TEXT-KEY326")/g
s/"เคลียร์ (F4)[ ]*"/GetTextMessage("TEXT-KEY327")/g
s/"เงินยืม[ ]*"/GetTextMessage("TEXT-KEY328")/g
s/"เงินยืมรวม[ ]*"/GetTextMessage("TEXT-KEY329")/g
s/"เงินเดือน[ ]*"/GetTextMessage("TEXT-KEY330")/g
s/"เฉพาะนามสกุล[ ]*"/GetTextMessage("TEXT-KEY331")/g
s/"เชื้อชาติ[ ]*"/GetTextMessage("TEXT-KEY332")/g
s/"เซนติเมตร[ ]*"/GetTextMessage("TEXT-KEY333")/g
s/"เดบิต[ ]*"/GetTextMessage("TEXT-KEY334")/g
s/"เดบิตที่บัญชี[ ]*"/GetTextMessage("TEXT-KEY335")/g
s/"เดือน[ ]*"/GetTextMessage("TEXT-KEY336")/g
s/"เปอร์เซ็นต์[ ]*"/GetTextMessage("TEXT-KEY337")/g
s/"เพศ[ ]*"/GetTextMessage("TEXT-KEY338")/g
s/"เพิ่ม[ ]*"/GetTextMessage("TEXT-KEY339")/g
s/"เพิ่ม (F7)[ ]*"/GetTextMessage("TEXT-KEY340")/g
s/"เพิ่มข้อมูลกรรมการผู้จัดการ[ ]*"/GetTextMessage("TEXT-KEY341")/g
s/"เพิ่มข้อมูลกลุ่มคำถาม[ ]*"/GetTextMessage("TEXT-KEY342")/g
s/"เพิ่มข้อมูลกลุ่มผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY343")/g
s/"เพิ่มข้อมูลการคิดราคา[ ]*"/GetTextMessage("TEXT-KEY344")/g
s/"เพิ่มข้อมูลการวางบิล[ ]*"/GetTextMessage("TEXT-KEY345")/g
s/"เพิ่มข้อมูลการใช้บริการ[ ]*"/GetTextMessage("TEXT-KEY346")/g
s/"เพิ่มข้อมูลคณะ[ ]*"/GetTextMessage("TEXT-KEY347")/g
s/"เพิ่มข้อมูลคำถาม[ ]*"/GetTextMessage("TEXT-KEY348")/g
s/"เพิ่มข้อมูลที่อยู่[ ]*"/GetTextMessage("TEXT-KEY349")/g
s/"เพิ่มข้อมูลบัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY350")/g
s/"เพิ่มข้อมูลบัญชีสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY351")/g
s/"เพิ่มข้อมูลบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY352")/g
s/"เพิ่มข้อมูลประเภทบัญชี[ ]*"/GetTextMessage("TEXT-KEY353")/g
s/"เพิ่มข้อมูลผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY354")/g
s/"เพิ่มข้อมูลผู้ติดต่อ[ ]*"/GetTextMessage("TEXT-KEY355")/g
s/"เพิ่มข้อมูลผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY356")/g
s/"เพิ่มข้อมูลพนักงาน[ ]*"/GetTextMessage("TEXT-KEY357")/g
s/"เพิ่มข้อมูลรายการเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY358")/g
s/"เพิ่มข้อมูลรายการโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY359")/g
s/"เพิ่มข้อมูลรายละเอียดงาน[ ]*"/GetTextMessage("TEXT-KEY360")/g
s/"เพิ่มข้อมูลลูกค้า[ ]*"/GetTextMessage("TEXT-KEY361")/g
s/"เพิ่มข้อมูลสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY362")/g
s/"เพิ่มข้อมูลสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY363")/g
s/"เพิ่มข้อมูลหลักสูตร[ ]*"/GetTextMessage("TEXT-KEY364")/g
s/"เพิ่มข้อมูลอาจารย์[ ]*"/GetTextMessage("TEXT-KEY365")/g
s/"เพิ่มข้อมูลอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY366")/g
s/"เพิ่มข้อมูลเอกสารหลักฐาน[ ]*"/GetTextMessage("TEXT-KEY367")/g
s/"เพิ่มข้อมูลแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY368")/g
s/"เพิ่มข้อมูลโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY369")/g
s/"เพิ่มข้อมูลใบนำเข้า[ ]*"/GetTextMessage("TEXT-KEY370")/g
s/"เพิ่มข้อมูลใบรับงาน\/ใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY371")/g
s/"เพิ่มข้อมูลใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY372")/g
s/"เพิ่มข้อมูลใบสำคัญรับ[ ]*"/GetTextMessage("TEXT-KEY373")/g
s/"เพิ่มข้อมูลใบเบิก[ ]*"/GetTextMessage("TEXT-KEY374")/g
s/"เพิ่มข้อมูลใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY375")/g
s/"เพิ่มรายการวางบิล[ ]*"/GetTextMessage("TEXT-KEY376")/g
s/"เพิ่มอัตราค่าบริการ[ ]*"/GetTextMessage("TEXT-KEY377")/g
s/"เริ่ม[ ]*"/GetTextMessage("TEXT-KEY378")/g
s/"เรียงจาก[ ]*"/GetTextMessage("TEXT-KEY379")/g
s/"เรียงตาม[ ]*"/GetTextMessage("TEXT-KEY380")/g
s/"เลขที่บัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY381")/g
s/"เลขที่ผู้เสียภาษี[ ]*"/GetTextMessage("TEXT-KEY382")/g
s/"เลขที่เอกสาร[ ]*"/GetTextMessage("TEXT-KEY383")/g
s/"เวลา[ ]*"/GetTextMessage("TEXT-KEY384")/g
s/"เวลาที่ให้ล็อคอิน[ ]*"/GetTextMessage("TEXT-KEY385")/g
s/"เวอร์ชัน[ ]*"/GetTextMessage("TEXT-KEY386")/g
s/"เว็บไซต์[ ]*"/GetTextMessage("TEXT-KEY387")/g
s/"เอกสาร[ ]*"/GetTextMessage("TEXT-KEY388")/g
s/"เอกสารหลักฐาน[ ]*"/GetTextMessage("TEXT-KEY389")/g
s/"แก้ไข[ ]*"/GetTextMessage("TEXT-KEY390")/g
s/"แก้ไข (F3)[ ]*"/GetTextMessage("TEXT-KEY391")/g
s/"แก้ไขข้อมูลกรรมการผู้จัดการ[ ]*"/GetTextMessage("TEXT-KEY392")/g
s/"แก้ไขข้อมูลกลุ่มคำถาม[ ]*"/GetTextMessage("TEXT-KEY393")/g
s/"แก้ไขข้อมูลกลุ่มผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY394")/g
s/"แก้ไขข้อมูลการวางบิล[ ]*"/GetTextMessage("TEXT-KEY395")/g
s/"แก้ไขข้อมูลการใช้บริการ[ ]*"/GetTextMessage("TEXT-KEY396")/g
s/"แก้ไขข้อมูลคณะ[ ]*"/GetTextMessage("TEXT-KEY397")/g
s/"แก้ไขข้อมูลคำถาม[ ]*"/GetTextMessage("TEXT-KEY398")/g
s/"แก้ไขข้อมูลค่าบริการ[ ]*"/GetTextMessage("TEXT-KEY399")/g
s/"แก้ไขข้อมูลที่อยู่[ ]*"/GetTextMessage("TEXT-KEY400")/g
s/"แก้ไขข้อมูลบัญชีลูกค้า[ ]*"/GetTextMessage("TEXT-KEY401")/g
s/"แก้ไขข้อมูลบัญชีสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY402")/g
s/"แก้ไขข้อมูลบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY403")/g
s/"แก้ไขข้อมูลประเภทบัญชี[ ]*"/GetTextMessage("TEXT-KEY404")/g
s/"แก้ไขข้อมูลผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY405")/g
s/"แก้ไขข้อมูลผู้ติดต่อ[ ]*"/GetTextMessage("TEXT-KEY406")/g
s/"แก้ไขข้อมูลผู้ใช้[ ]*"/GetTextMessage("TEXT-KEY407")/g
s/"แก้ไขข้อมูลพนักงาน[ ]*"/GetTextMessage("TEXT-KEY408")/g
s/"แก้ไขข้อมูลรายการโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY409")/g
s/"แก้ไขข้อมูลรายละเอียดงาน[ ]*"/GetTextMessage("TEXT-KEY410")/g
s/"แก้ไขข้อมูลลูกค้า[ ]*"/GetTextMessage("TEXT-KEY411")/g
s/"แก้ไขข้อมูลสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY412")/g
s/"แก้ไขข้อมูลสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY413")/g
s/"แก้ไขข้อมูลหลักสูตร[ ]*"/GetTextMessage("TEXT-KEY414")/g
s/"แก้ไขข้อมูลอาจารย์[ ]*"/GetTextMessage("TEXT-KEY415")/g
s/"แก้ไขข้อมูลอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY416")/g
s/"แก้ไขข้อมูลเอกสารหลักฐาน[ ]*"/GetTextMessage("TEXT-KEY417")/g
s/"แก้ไขข้อมูลแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY418")/g
s/"แก้ไขข้อมูลโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY419")/g
s/"แก้ไขข้อมูลใบนำเข้า[ ]*"/GetTextMessage("TEXT-KEY420")/g
s/"แก้ไขข้อมูลใบรับงาน\/ใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY421")/g
s/"แก้ไขข้อมูลใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY422")/g
s/"แก้ไขข้อมูลใบสำคัญรับ[ ]*"/GetTextMessage("TEXT-KEY423")/g
s/"แก้ไขข้อมูลใบเบิก[ ]*"/GetTextMessage("TEXT-KEY424")/g
s/"แก้ไขข้อมูลใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY425")/g
s/"แก้ไขข้อสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY426")/g
s/"แก้ไขรายการวางบิล[ ]*"/GetTextMessage("TEXT-KEY427")/g
s/"แก้ไขรูป[ ]*"/GetTextMessage("TEXT-KEY428")/g
s/"แก้ไขอัตราค่าบริการ[ ]*"/GetTextMessage("TEXT-KEY429")/g
s/"แพคเกจ[ ]*"/GetTextMessage("TEXT-KEY430")/g
s/"แฟกส์[ ]*"/GetTextMessage("TEXT-KEY431")/g
s/"โควตา[ ]*"/GetTextMessage("TEXT-KEY432")/g
s/"โควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY433")/g
s/"โทรศัพท์[ ]*"/GetTextMessage("TEXT-KEY434")/g
s/"โทรศัพท์มือถือ[ ]*"/GetTextMessage("TEXT-KEY435")/g
s/"โรคประจำตัว[ ]*"/GetTextMessage("TEXT-KEY436")/g
s/"ใบรับงาน\/ใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY437")/g
s/"ใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY438")/g
s/"ใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY439")/g
s/"ไดเรคทอรี[ ]*"/GetTextMessage("TEXT-KEY440")/g
s/"ไฟล์[ ]*"/GetTextMessage("TEXT-KEY441")/g
s/"ไอพี[ ]*"/GetTextMessage("TEXT-KEY442")/g
s/"ทำการล็อคอินเพื่อเข้าสู่ระบบ[ ]*"/GetTextMessage("TEXT-KEY443")/g
s/"เคลียร์เงินเดือนพนักงาน[ ]*"/GetTextMessage("TEXT-KEY444")/g
s/"เงินยืมส่วนบุคคล[ ]*"/GetTextMessage("TEXT-KEY445")/g
s/"เป็นรายการน้ำมัน[ ]*"/GetTextMessage("TEXT-KEY447")/g
s/"เป็นรายชื่อออกบิล[ ]*"/GetTextMessage("TEXT-KEY448")/g
s/"เลือกจากใบสั่งงาน[ ]*"/GetTextMessage("TEXT-KEY449")/g
s/"เลือกจากสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY450")/g
s/"แพคเกจพื้นฐาน[ ]*"/GetTextMessage("TEXT-KEY453")/g
s/"โควตาเงิน[ ]*"/GetTextMessage("TEXT-KEY456")/g
s/"โควตาสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY457")/g
s/"ใช้งานได้[ ]*"/GetTextMessage("TEXT-KEY458")/g
s/"ไม่ใช้โควตา[ ]*"/GetTextMessage("TEXT-KEY459")/g
s/"กำหนดเอง[ ]*"/GetTextMessage("TEXT-KEY462")/g
s/"ข้อมูลแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY463")/g
s/"ข้อมูลโควตาแพลน[ ]*"/GetTextMessage("TEXT-KEY464")/g
s/"ข้อมูลกลุ่มผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY465")/g
s/"ข้อมูลการเบิกจ่าย[ ]*"/GetTextMessage("TEXT-KEY466")/g
s/"ข้อมูลการนำเข้า[ ]*"/GetTextMessage("TEXT-KEY467")/g
s/"ข้อมูลบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY468")/g
s/"ข้อมูลประเภทบัญชี[ ]*"/GetTextMessage("TEXT-KEY469")/g
s/"ข้อมูลผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY470")/g
s/"ข้อมูลผู้ค้าอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY471")/g
s/"ข้อมูลพนักงาน[ ]*"/GetTextMessage("TEXT-KEY472")/g
s/"ข้อมูลรายจ่าย[ ]*"/GetTextMessage("TEXT-KEY473")/g
s/"ข้อมูลลูกค้า[ ]*"/GetTextMessage("TEXT-KEY474")/g
s/"ข้อมูลสมุดรายวัน[ ]*"/GetTextMessage("TEXT-KEY475")/g
s/"ข้อมูลสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY476")/g
s/"ข้อมูลหลักระบบแพคเกจสินค้า[ ]*"/GetTextMessage("TEXT-KEY477")/g
s/"ข้อมูลหลักระบบงานคลัง[ ]*"/GetTextMessage("TEXT-KEY478")/g
s/"ข้อมูลหลักระบบงานบุคคล[ ]*"/GetTextMessage("TEXT-KEY479")/g
s/"ข้อมูลหลักระบบงานประจำวัน[ ]*"/GetTextMessage("TEXT-KEY480")/g
s/"ข้อมูลหลักระบบบัญชี[ ]*"/GetTextMessage("TEXT-KEY481")/g
s/"ข้อมูลองค์กร[ ]*"/GetTextMessage("TEXT-KEY482")/g
s/"ข้อมูลอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY483")/g
s/"ขายบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY484")/g
s/"งานประจำวัน[ ]*"/GetTextMessage("TEXT-KEY485")/g
s/"จบการทำงานเมื่อพบข้อผิดพลาด[ ]*"/GetTextMessage("TEXT-KEY486")/g
s/"ดำเนินการเสร็จ[ ]*"/GetTextMessage("TEXT-KEY488")/g
s/"ต้องการเวลาเริ่ม สิ้นสุด[ ]*"/GetTextMessage("TEXT-KEY489")/g
s/"ถูกโพสต์แล้ว[ ]*"/GetTextMessage("TEXT-KEY490")/g
s/"บัญชีแยกประเภท[ ]*"/GetTextMessage("TEXT-KEY491")/g
s/"บัตรหมดอายุ[ ]*"/GetTextMessage("TEXT-KEY492")/g
s/"บันทึกราคาทุน[ ]*"/GetTextMessage("TEXT-KEY493")/g
s/"บันทึกรายการจ่ายเงินสด[ ]*"/GetTextMessage("TEXT-KEY494")/g
s/"บันทึกรายการรับเงินสด[ ]*"/GetTextMessage("TEXT-KEY495")/g
s/"มาจากหน้าจออื่น[ ]*"/GetTextMessage("TEXT-KEY496")/g
s/"มีเจ้าของแล้ว[ ]*"/GetTextMessage("TEXT-KEY497")/g
s/"มีรายการย่อย[ ]*"/GetTextMessage("TEXT-KEY498")/g
s/"รหัสผ่านไม่หมดอายุ[ ]*"/GetTextMessage("TEXT-KEY499")/g
s/"รหัสผ่านหมดอายุ[ ]*"/GetTextMessage("TEXT-KEY500")/g
s/"ระบบแพคเกจสินค้า [ ]*"/GetTextMessage("TEXT-KEY501")/g
s/"ระบบข้อมูลผู้ใช้งาน [ ]*"/GetTextMessage("TEXT-KEY502")/g
s/"ระบบข้อมูลหลัก[ ]*"/GetTextMessage("TEXT-KEY503")/g
s/"ระบบคลัง [ ]*"/GetTextMessage("TEXT-KEY504")/g
s/"ระบบงานบุคคล [ ]*"/GetTextMessage("TEXT-KEY505")/g
s/"ระบบงานประจำวัน [ ]*"/GetTextMessage("TEXT-KEY506")/g
s/"ระบบบัญชี [ ]*"/GetTextMessage("TEXT-KEY507")/g
s/"ระบบบัญชีย่อย[ ]*"/GetTextMessage("TEXT-KEY508")/g
s/"ระบบลูกค้าสัมพันธ์ [ ]*"/GetTextMessage("TEXT-KEY509")/g
s/"รายงานระบบแพคเกจสินค้า[ ]*"/GetTextMessage("TEXT-KEY510")/g
s/"รายงานระบบข้อมูลผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY511")/g
s/"รายงานระบบคลัง[ ]*"/GetTextMessage("TEXT-KEY512")/g
s/"รายงานระบบงานบุคคล[ ]*"/GetTextMessage("TEXT-KEY513")/g
s/"รายงานระบบงานประจำวัน[ ]*"/GetTextMessage("TEXT-KEY514")/g
s/"รายงานระบบบัญชี[ ]*"/GetTextMessage("TEXT-KEY515")/g
s/"ลบข้อมูลเก่าก่อนทุกครั้ง[ ]*"/GetTextMessage("TEXT-KEY516")/g
s/"ล็อคข้อมูล[ ]*"/GetTextMessage("TEXT-KEY518")/g
s/"วัสดุสิ้นเปลือง[ ]*"/GetTextMessage("TEXT-KEY519")/g
s/"สามารถใช้งานได้[ ]*"/GetTextMessage("TEXT-KEY520")/g
s/"สำหรับขาย[ ]*"/GetTextMessage("TEXT-KEY521")/g
s/"หักแบบ %[ ]*"/GetTextMessage("TEXT-KEY522")/g
s/"หักแบบคงที่[ ]*"/GetTextMessage("TEXT-KEY523")/g
s/"หักบัตรโควตา[ ]*"/GetTextMessage("TEXT-KEY524")/g
s/"จากเดือน[ ]*"/GetTextMessage("TEXT-KEY525")/g
s/"จากปี[ ]*"/GetTextMessage("TEXT-KEY526")/g
s/"จากวันที่[ ]*"/GetTextMessage("TEXT-KEY527")/g
s/"จากวันที่ใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY528")/g
s/"จากวันที่สั่งงาน[ ]*"/GetTextMessage("TEXT-KEY529")/g
s/"ชื่อผู้ค้าอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY530")/g
s/"ถึงเดือน[ ]*"/GetTextMessage("TEXT-KEY531")/g
s/"ถึงปี[ ]*"/GetTextMessage("TEXT-KEY532")/g
s/"ถึงวันที่[ ]*"/GetTextMessage("TEXT-KEY533")/g
s/"ถึงวันที่ใบสั่งจ่าย[ ]*"/GetTextMessage("TEXT-KEY534")/g
s/"ถึงวันที่สั่งงาน[ ]*"/GetTextMessage("TEXT-KEY535")/g
s/"ประเภทเงิน[ ]*"/GetTextMessage("TEXT-KEY536")/g
s/"รหัสผู้ค้าอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY537")/g
s/" แล้ว[ ]*"/GetTextMessage("TEXT-KEY542")/g
s/" ไม่เพียงพอที่จะทำรายการ[ ]*"/GetTextMessage("TEXT-KEY543")/g
s/" อยู่ในแพคเกจมากกว่า 1 รายการ [ ]*"/GetTextMessage("TEXT-KEY544")/g
s/" อยู่ในระบบแล้ว[ ]*"/GetTextMessage("TEXT-KEY545")/g
s/"โปรแกรมนี้ได้ถูกเรียกใช้งานอยู่ก่อนหน้าแล้ว[ ]*"/GetTextMessage("TEXT-KEY546")/g
s/"ไม่ใช่รูปแบบไฟล์นำเข้าที่ถูกต้อง[ ]*"/GetTextMessage("TEXT-KEY547")/g
s/"ไม่พบ mapping ของผังบัญชี[ ]*"/GetTextMessage("TEXT-KEY548")/g
s/"ไม่พบพารามิเตอร์ CASH_BORROW_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY549")/g
s/"ไม่พบพารามิเตอร์ CASH_DEPOSIT_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY550")/g
s/"ไม่พบพารามิเตอร์ CASH_EXPENSE_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY551")/g
s/"ไม่พบพารามิเตอร์ CASH_POS_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY552")/g
s/"ไม่พบพารามิเตอร์ CASH_REVENUE_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY553")/g
s/"ไม่พบพารามิเตอร์ DEFAULT_SVCLVL_ID[ ]*"/GetTextMessage("TEXT-KEY554")/g
s/"ไม่พบพารามิเตอร์ FLAT_RATE_TYPE_ID[ ]*"/GetTextMessage("TEXT-KEY555")/g
s/"ไม่พบพารามิเตอร์ INVENTORY_UNITTYPE_ID[ ]*"/GetTextMessage("TEXT-KEY556")/g
s/"ไม่พบพารามิเตอร์ MAXIMUM_SALARY[ ]*"/GetTextMessage("TEXT-KEY557")/g
s/"ไม่พบพารามิเตอร์ MONTHYL_CLEAR_JOURNAL_ID[ ]*"/GetTextMessage("TEXT-KEY558")/g
s/"ไม่พบพารามิเตอร์ PRINT_OWNER_FLAG[ ]*"/GetTextMessage("TEXT-KEY559")/g
s/"ไม่พบพารามิเตอร์ RATING_FEATURE_TYPE_ID[ ]*"/GetTextMessage("TEXT-KEY560")/g
s/"ไม่พบพารามิเตอร์ SOCIAL_PERCENT[ ]*"/GetTextMessage("TEXT-KEY561")/g
s/"ไม่พบพารามิเตอร์ STEP_RATE_TYPE_ID[ ]*"/GetTextMessage("TEXT-KEY562")/g
s/"ไม่พบพารามิเตอร์ TIER_RATE_TYPE_ID[ ]*"/GetTextMessage("TEXT-KEY563")/g
s/"ไม่มีข้อมูลที่จะทำการนำเข้า[ ]*"/GetTextMessage("TEXT-KEY564")/g
s/"ไม่สามารถแก้ไขรายการนี้ได้เนื่องจากข้อมูลของเดือนนี้ถูกปิดไปแล้ว[ ]*"/GetTextMessage("TEXT-KEY565")/g
s/"ไม่สามารถบันทึกได้ เนื่องจากมีสินค้าและบริการ [ ]*"/GetTextMessage("TEXT-KEY566")/g
s/"ไม่สามารถลบประเภทบัญชีที่เป็นบัญชีต้นสังกัดได้[ ]*"/GetTextMessage("TEXT-KEY567")/g
s/"ไม่สามารถลบหมายเลขบัญชีนี้ได้ เนื่องจากเป็นบัญชีลูกค้าของระบบ[ ]*"/GetTextMessage("TEXT-KEY568")/g
s/"กรุณาเลือกข้อมูลที่ต้องการก่อน[ ]*"/GetTextMessage("TEXT-KEY569")/g
s/"กรุณาเลือกข้อมูลหลักก่อน[ ]*"/GetTextMessage("TEXT-KEY570")/g
s/"กรุณาเลือกตารางที่จะทำการโหลดข้อมูลก่อน[ ]*"/GetTextMessage("TEXT-KEY571")/g
s/"กรุณาเลือกประเภทบัญชีก่อน[ ]*"/GetTextMessage("TEXT-KEY572")/g
s/"กรุณากดปุ่มบันทึกเพื่อทำการบันทึกข้อมูลก่อน[ ]*"/GetTextMessage("TEXT-KEY573")/g
s/"กรุณาตรวจทานข้อมูลให้ถูกต้อง ผลรวมของ เดบิต จะต้องเท่ากับ เครดิต[ ]*"/GetTextMessage("TEXT-KEY574")/g
s/"กรุณาทำการเลือกข้อมูลลูกค้าก่อน[ ]*"/GetTextMessage("TEXT-KEY575")/g
s/"กรุณาสำรวจว่าเครื่องพิมพ์ได้ทำการเปิดอยู่ หรือ เชื่อมต่ออยู่หรือไม่[ ]*"/GetTextMessage("TEXT-KEY576")/g
s/"ขณะนี้โปรแกรมได้ถูกใช้ครบกำหนดโควตาแล้ว กรุณาติดต่อผู้พัฒนาเพื่อการใช้งานต่อ[ ]*"/GetTextMessage("TEXT-KEY577")/g
s/"คุณได้ทำการแก้ไขเปลี่ยนแปลงข้อมูล คุณต้องการที่จะออกโดยไม่มีการบันทึกใช่หรือไม่[ ]*"/GetTextMessage("TEXT-KEY578")/g
s/"คุณต้องการออกจากโปรแกรมนี้ใช่หรือไม่[ ]*"/GetTextMessage("TEXT-KEY579")/g
s/"ท่านต้องการลบรายการ '[ ]*"/GetTextMessage("TEXT-KEY580")/g
s/"ท่านต้องการออกจากโปรแกรมใช่หรือไม่[ ]*"/GetTextMessage("TEXT-KEY581")/g
s/"พบข้อผิดพลาดเนื่องจาก บัตรโควตาที่เลือกหมดอายุแล้ว[ ]*"/GetTextMessage("TEXT-KEY582")/g
s/"มีการเลือกจากใบรับงาน\/สั่งงาน หมายเลข [ ]*"/GetTextMessage("TEXT-KEY583")/g
s/"มีจำนวนอุปกรณ์ [ ]*"/GetTextMessage("TEXT-KEY584")/g
s/"มีหมายเลขเอกสาร[ ]*"/GetTextMessage("TEXT-KEY589")/g
s/"มีหมายเลขใบเบิก [ ]*"/GetTextMessage("TEXT-KEY590")/g
s/"มีหมายเลขใบเสนอราคา[ ]*"/GetTextMessage("TEXT-KEY591")/g
s/"มีหมายเลขใบนำเข้า [ ]*"/GetTextMessage("TEXT-KEY592")/g
s/"มีหมายเลขใบยืม [ ]*"/GetTextMessage("TEXT-KEY593")/g
s/"มีหมายเลขใบสั่งงาน\/รับงาน [ ]*"/GetTextMessage("TEXT-KEY594")/g
s/"มีหมายเลขใบสำคัญรับ [ ]*"/GetTextMessage("TEXT-KEY595")/g
s/"มีหมายเลขลูกค้า [ ]*"/GetTextMessage("TEXT-KEY596")/g
s/"มีหมายเลขอุปกรณ์ [ ]*"/GetTextMessage("TEXT-KEY597")/g
s/"รหัสผ่านใหม่กับยืนยันรหัสผ่านใหม่ต้องเหมือนกัน[ ]*"/GetTextMessage("TEXT-KEY598")/g
s/"ระดับของแพคเกจ จะต้องเป็นระดับเดียวกับสินค้าและบริการ [ ]*"/GetTextMessage("TEXT-KEY599")/g
s/"ระดับของสินค้าและบริการ จะต้องเป็นระดับเดียวกับแพคเกจ [ ]*"/GetTextMessage("TEXT-KEY600")/g
s/"หมายเลขเอกสารนี้ได้ถูกอ้างถึงอยู่ในบิลอื่นแล้ว[ ]*"/GetTextMessage("TEXT-KEY601")/g
s/"รายงานข้อมูลกลุ่มผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY602")/g
s/"รายงานข้อมูลผู้ใช้งาน[ ]*"/GetTextMessage("TEXT-KEY603")/g
s/"รายงานการล็อคอินเข้าสู่ระบบ[ ]*"/GetTextMessage("TEXT-KEY604")/g
s/"รายงานข้อมูลลูกค้า[ ]*"/GetTextMessage("TEXT-KEY605")/g
s/"รายงานข้อมูลใบสั่งงาน\/รับงาน[ ]*"/GetTextMessage("TEXT-KEY606")/g
s/"รายงานบันทึกการใช้บริการ[ ]*"/GetTextMessage("TEXT-KEY607")/g
s/"รายงานเงินรับรายวัน[ ]*"/GetTextMessage("TEXT-KEY608")/g
s/"รายงานข้อมูลลูกหนี้[ ]*"/GetTextMessage("TEXT-KEY609")/g
s/"รายงานข้อมูลรายจ่าย[ ]*"/GetTextMessage("TEXT-KEY610")/g
s/"รายงานข้อมูลสรุปรายจ่าย[ ]*"/GetTextMessage("TEXT-KEY611")/g
s/"รายงานการใช้สินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY612")/g
s/"รายงานสรุปการใช้สินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY613")/g
s/"รายงานข้อมูลสินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY614")/g
s/"รายงานข้อมูลแพคเกจ[ ]*"/GetTextMessage("TEXT-KEY615")/g
s/"รายงานข้อมูลแพคเกจ สินค้าและบริการ[ ]*"/GetTextMessage("TEXT-KEY616")/g
s/"รายงานข้อมูลอุปกรณ์คงคลัง[ ]*"/GetTextMessage("TEXT-KEY617")/g
s/"รายงานข้อมูลอุปกรณ์คงคลังย่อย[ ]*"/GetTextMessage("TEXT-KEY618")/g
s/"รายงานข้อมูลผู้ค้า[ ]*"/GetTextMessage("TEXT-KEY619")/g
s/"รายงานการนำเข้าอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY620")/g
s/"รายงานการเบิกจ่ายอุปกรณ์[ ]*"/GetTextMessage("TEXT-KEY621")/g
s/"รายงานข้อมูลพนักงาน[ ]*"/GetTextMessage("TEXT-KEY622")/g
s/"รายงานข้อมูลเงินเดือนพนักงาน[ ]*"/GetTextMessage("TEXT-KEY623")/g
s/"รายงานข้อมูลเงินเดือนส่งประกันสังคม[ ]*"/GetTextMessage("TEXT-KEY624")/g
s/"รายงานสรุปเงินสะสมพนักงาน[ ]*"/GetTextMessage("TEXT-KEY625")/g
s/"รายงานใบสำคัญจ่ายเงินเดือน[ ]*"/GetTextMessage("TEXT-KEY626")/g
