Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=..\add_form\frmWinPricingMain.frm
Module=modMain; ..\module\modMain.bas
Module=modRegistry; ..\module\modRegistry.bas
Module=modTokenLib; ..\module\TOKENLIB.BAS
Class=clsRegistry; ..\class\clsRegistry.cls
Class=cPopupMenu; ..\class\cPopupMenu.cls
Class=clsGlobalSetting; ..\class\clsGlobalSetting.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Class=CUser; ..\class\CUser.cls
Class=CGroup; ..\add_class\CGroup.cls
Class=CRight; ..\class\CRight.cls
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTime.ctl
Form=frmSplash.frm
Form=frmDBSetting.frm
Class=CPatient; ..\add_class\CPatient.cls
Class=clsDaily; ..\add_class\clsDaily.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Form=..\add_form\frmSearch.frm
Class=CDrug; ..\add_class\CDrug.cls
Class=CDSheetItem; ..\add_class\CDSheetItem.cls
Class=CXItem; ..\add_class\CXItem.cls
Form=frmLoaderMain.frm
Class=CUserGroup; ..\add_class\CUserGroup.cls
Class=CBloodSheet; ..\add_class\CBloodSheet.cls
Class=CBSheetItem; ..\add_class\CBSheetItem.cls
Class=CBloodSpec; ..\add_class\CBloodSpec.cls
Class=CFormula; ..\add_class\CFormula.cls
Class=CDoseSheet; ..\add_class\CDoseSheet.cls
Class=CXCollection; ..\add_class\CXCollection.cls
Form=frmReport.frm
Class=CReportInterface; ..\report_class\CReportInterface.cls
Class=CPoint; ..\add_class\CPoint.cls
Class=CYGroup; ..\add_class\CYGroup.cls
Class=CUserAccount; ..\add_class\CUserAccount.cls
Class=clsLegacy; ..\add_class\clsLegacy.cls
Form=..\add_form\frmAddEditPartItem.frm
Form=frmChangePassword.frm
Form=..\add_form\frmExpTypeRatio.frm
Form=..\add_form\frmPigWeek.frm
Form=..\add_form\frmUserGroup.frm
Form=..\add_form\frmSummaryReport.frm
Class=CReportControl; ..\report_class\CReportControl.cls
Class=CPartLocation; ..\add_class\CPartLocation.cls
Form=frmWinsock.frm
Form=..\add_form\frmMasterMain.frm
Form=..\add_form\frmAddEditMaster1.frm
Class=CHouse; ..\master_class\CHouse.cls
Class=clsMaster; ..\add_class\clsMaster.cls
Class=CLocation; ..\master_class\CLocation.cls
Class=CProductType; ..\master_class\CProductType.cls
Class=CProductStatus; ..\master_class\CProductStatus.cls
Class=CHGroupItem; ..\master_class\CHGroupItem.cls
Form=..\add_form\frmAddEditUserGroup.frm
Form=..\add_form\frmAddEditSupplierAddress.frm
Class=CAddress; ..\add_class\CAddress.cls
Class=CEnterprise; ..\add_class\CEnterprise.cls
Class=CEnterpriseAddress; ..\add_class\CEnterpriseAddress.cls
Class=CName; ..\add_class\CName.cls
Class=CEnterpriseName; ..\add_class\CEnterpriseName.cls
Class=CCountry; ..\master_class\CCountry.cls
Class=CCustomerGrade; ..\master_class\CCustomerGrade.cls
Class=CCustomerType; ..\master_class\CCustomerType.cls
Class=CInventoryDocSearch; ..\add_class\CInventoryDocSearch.cls
Class=CCustomerAddress; ..\add_class\CCustomerAddress.cls
Class=CExportItemSearch; ..\add_class\CExportItemSearch.cls
Form=..\add_form\frmUser.frm
Form=..\add_form\frmAddEditSupplier.frm
Form=..\add_form\frmAddEditEnpAddress.frm
Class=CSupplierGrade; ..\master_class\CSupplierGrade.cls
Class=CSupplierStatus; ..\master_class\CSupplierStatus.cls
Class=CSupplierType; ..\master_class\CSupplierType.cls
Class=CSupplier; ..\add_class\CSupplier.cls
Class=CSupplierName; ..\add_class\CSupplierName.cls
Class=CSupplierAddress; ..\add_class\CSupplierAddress.cls
Form=..\add_form\frmRevenueCost.frm
Form=..\add_form\frmAddEditYearSeq.frm
Form=..\add_form\frmAddYearWeek.frm
Class=CPriceAdjust; ..\add_class\CPriceAdjust.cls
Class=CEmpPosition; ..\add_class\CEmpPosition.cls
Class=CEmployeeName; ..\add_class\CEmployeeName.cls
Form=..\add_form\frmSupplier.frm
Form=..\add_form\frmAddEditUser.frm
Class=CPigType; ..\master_class\CPigType.cls
Class=CPackageType; ..\add_class\CPackageType.cls
Form=..\add_form\frmPackage.frm
Form=..\add_form\frmPigDoc4.frm
Class=CLegacy; ..\add_class\CLegacy.cls
Form=..\add_form\frmAddEditPigDoc3.frm
Class=CLoginTracking; ..\add_class\CLoginTracking.cls
Form=..\add_form\frmAddEditPigStatusTransferItem.frm
Form=..\add_form\frmAddEditYearWeek.frm
Class=CCustomer; ..\add_class\CCustomer.cls
Class=CCustomerName; ..\add_class\CCustomerName.cls
Form=..\add_form\frmPartItem.frm
Form=..\add_form\frmAddEditPackage.frm
UserControl=..\user_control\uctlTextLookup.ctl
Form=..\add_form\frmAddEditCustomerAddress.frm
Class=CYearWeek; ..\add_class\CYearWeek.cls
Class=CDoItem; ..\add_class\CDoItem.cls
Form=..\add_form\frmPigDoc1.frm
Form=..\add_form\frmAddEditAdjustItem1.frm
Form=..\add_form\frmAddReceiptItem.frm
Form=..\add_form\frmInventoryDoc2.frm
Class=CTransferItem; ..\add_class\CTransferItem.cls
Form=..\add_form\frmPigDoc2.frm
Form=..\add_form\frmAddEditPigDoc2.frm
Form=..\add_form\frmAddEditAPigdjustItem2.frm
Form=..\add_form\frmAddEditExportItem.frm
Form=..\add_form\frmMangementConfig.frm
Form=..\add_form\frmBillingDoc3.frm
Form=..\add_form\frmAddEditRO.frm
Form=..\add_form\frmInventoryDoc4.frm
Form=..\add_form\frmAddEditInventoryDoc4.frm
Form=..\add_form\frmAddEditAdjustItem2.frm
Form=..\add_form\frmInventoryDoc3.frm
Form=..\add_form\frmAddEditInventoryDoc3.frm
Form=..\add_form\frmAddEditPigImport.frm
Form=..\add_form\frmAddEditTransferItem.frm
Form=..\add_form\frmAddEditPigChangeStatusItem.frm
Class=CLegacy_h; ..\master_class\CLegacy_h.cls
Form=..\add_form\frmAddEditMovementItem.frm
Class=CAccount; ..\add_class\CAccount.cls
Class=CBillingDoc; ..\add_class\CBillingDoc.cls
Form=..\add_form\frmInventoryDoc1.frm
Form=..\add_form\frmAddEditPigDoc4.frm
Class=clsAdmin; ..\add_class\clsAdmin.cls
Class=CYearSeq; ..\add_class\CYearSeq.cls
Form=..\add_form\frmAddEditPriceAdjust.frm
Class=CReportConfig; ..\add_class\CReportConfig.cls
Class=CLegacy_d; ..\master_class\CLegacy_d.cls
Class=CReportInventory004; ..\report_class\CReportInventory004.cls
Class=CReportInventory003; ..\report_class\CReportInventory003.cls
Class=CReportInventory002; ..\report_class\CReportInventory002.cls
Class=CReportInventory015; ..\report_class\CReportInventory015.cls
Class=CReportInventory005; ..\report_class\CReportInventory005.cls
Class=CReportInventory010; ..\report_class\CReportInventory010.cls
Class=CReportInventory007_2; ..\report_class\CReportInventory007_2.cls
Class=CPartType; ..\master_class\CPartType.cls
Class=CReportInventory008; ..\report_class\CReportInventory008.cls
Class=CReportInventory006; ..\report_class\CReportInventory006.cls
Class=CExposeType; ..\master_class\CExposeType.cls
Class=CHouseGroup; ..\master_class\CHouseGroup.cls
Form=..\add_form\frmAddEditPigDoc1.frm
Class=CReportInventory009; ..\report_class\CReportInventory009.cls
Class=CReportInventory011; ..\report_class\CReportInventory011.cls
Class=CReportInventory012; ..\report_class\CReportInventory012.cls
Class=CReportInventory013; ..\report_class\CReportInventory013.cls
Class=CReportInventory014; ..\report_class\CReportInventory014.cls
Class=CPatch; ..\add_class\CPatch.cls
Class=CReportInventory001; ..\report_class\CReportInventory001.cls
Class=CReportInventory020; ..\report_class\CReportInventory020.cls
Class=CReportInventory016; ..\report_class\CReportInventory016.cls
Class=CReportInventory019; ..\report_class\CReportInventory019.cls
Class=CStatusGroup; ..\add_class\CStatusGroup.cls
Class=CSGroupItem; ..\add_class\CSGroupItem.cls
Form=..\add_form\frmAddEditAgeRange.frm
Class=CAgeRange; ..\master_class\CAgeRange.cls
Form=..\add_form\frmAddEditStatusGroup.frm
Class=CImportItemSearch; ..\add_class\CImportItemSearch.cls
Form=..\add_form\frmAddEditPigSaleTransferItem.frm
Class=CReportInventory018_1; ..\report_class\CReportInventory018_1.cls
Class=CReportField; ..\report_class\CReportField.cls
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CReportInventory033; ..\report_class\CReportInventory033.cls
Class=CReportInventory021; ..\report_class\CReportInventory021.cls
Class=CUnit; ..\master_class\CUnit.cls
Form=..\add_form\frmAddEditExpenseType.frm
Class=CReportInventory017; ..\report_class\CReportInventory017.cls
Class=CReportInventory018; ..\report_class\CReportInventory018.cls
Class=CReportInventory017_1; ..\report_class\CReportInventory017_1.cls
Class=CReportInventory022; ..\report_class\CReportInventory022.cls
Class=CReportInventory023; ..\report_class\CReportInventory023.cls
Class=CReportInventory024; ..\report_class\CReportInventory024.cls
Class=CReportInventory025; ..\report_class\CReportInventory025.cls
Class=CReportInventory026; ..\report_class\CReportInventory026.cls
Form=..\add_form\frmReportConfig.frm
Class=CReportInventory027; ..\report_class\CReportInventory027.cls
Form=..\add_form\frmPigDoc3.frm
Form=..\add_form\frmAddEditInventoryDoc1.frm
Form=..\add_form\frmAddEditImportItem.frm
Class=CReportInventory028; ..\report_class\CReportInventory028.cls
Class=CReportInventory029_1; ..\report_class\CReportInventory029_1.cls
Class=CExpenseType; ..\master_class\CExpenseType.cls
Form=..\add_form\frmAddEditHouseGroup.frm
Class=CDocumentType; ..\master_class\CDocumentType.cls
Form=..\add_form\frmAddEditReceipt.frm
Class=CROItem; ..\add_class\CRoItem.cls
Class=CReportInventory031_1; ..\report_class\CReportInventory031_1.cls
Class=CCapitalMovement; ..\add_class\CCapitalMovement.cls
Form=..\add_form\frmInventoryBalance.frm
Form=..\add_form\frmUpdateDoExcel.frm
Class=CMovementItem; ..\add_class\CMovementItem.cls
Form=frmLoginfrm.frm
Class=CExpenseRatio; ..\add_class\CExpenseRatio.cls
Class=CReportMain003; ..\report_class\CReportMain003.cls
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Form=..\add_form\frmAddEditEnterprise.frm
Class=CReportInventory032; ..\report_class\CReportInventory032.cls
Class=CReportAdmin001; ..\report_class\CReportAdmin001.cls
Class=CReportAdmin002; ..\report_class\CReportAdmin002.cls
Class=CReportAdmin003; ..\report_class\CReportAdmin003.cls
Class=CAdjustPigWeight; ..\add_class\CAdjustPigWeight.cls
Form=..\add_form\frmAddEditCapital.frm
Form=..\add_form\frmAddEditInventoryDoc2.frm
Class=CReceiptItem; ..\add_class\CReceiptItem.cls
Class=CManagementConfig; ..\add_class\CManagementConfig.cls
Class=CReportInventory034; ..\report_class\CReportInventory034.cls
Class=CReportInventory035; ..\report_class\CReportInventory035.cls
Class=CReportInventory036_1; ..\report_class\CReportInventory036_1.cls
Class=CReportInventory037; ..\report_class\CReportInventory037.cls
Class=CReportInventory038; ..\report_class\CReportInventory038.cls
Form=..\add_form\frmAddEditPigTransferItem.frm
Class=CReportInventory039; ..\report_class\CReportInventory039.cls
Class=CReportInventory040; ..\report_class\CReportInventory040.cls
Form=..\add_form\frmSetFormPrint.frm
Class=CPrtItemMap; ..\add_class\CPrtItemMap.cls
Form=..\add_form\frmCostAccum.frm
Class=CReportDO001; ..\report_class\CReportDO001.cls
Form=Form1.frm
Class=Class1; Class1.cls
Class=CDocumentPriority; ..\add_class\CDocumentPriority.cls
Class=CCost_Accum; ..\add_class\CCost_Accum.cls
Class=CExptypeRatio; ..\add_class\CExptypeRatio.cls
Form=..\add_form\frmCapitalRatio.frm
Class=CReportInventory016_1; ..\report_class\CReportInventory016_1.cls
Class=CReportInventory017_2; ..\report_class\CReportInventory017_2.cls
Class=CReportInventory018_2; ..\report_class\CReportInventory018_2.cls
Class=CReportInventory033_1; ..\report_class\CReportInventory033_1.cls
Class=CReportInventory041; ..\report_class\CReportInventory041.cls
Form=..\add_form\frmRearrangeTxSeq.frm
Class=CReportInventory042; ..\report_class\CReportInventory042.cls
Class=CReportInventory043_1; ..\report_class\CReportInventory043_1.cls
Class=CReportInventory044; ..\report_class\CReportInventory044.cls
Class=CReportInventory045_1; ..\report_class\CReportInventory045_1.cls
Class=CReportInventory046_1; ..\report_class\CReportInventory046_1.cls
Class=CReportInventory047_1; ..\report_class\CReportInventory047_1.cls
Class=CReportInventory048_1; ..\report_class\CReportInventory048_1.cls
Class=CReportInventory049; ..\report_class\CReportInventory049.cls
Form=..\add_form\frmBillingDoc2.frm
Form=..\add_form\frmAddEditROItem.frm
Form=..\add_form\frmExpeseRatio.frm
Form=..\add_form\frmAddEditRevenueItem.frm
Class=CReportInventory045; ..\report_class\CReportInventory045.cls
Class=CReportInventory047; ..\report_class\CReportInventory047.cls
Class=CReportInventory048_2; ..\report_class\CReportInventory048_2.cls
Class=CBank; ..\master_class\CBank.cls
Class=CBankBranch; ..\master_class\CBankBranch.cls
Class=CPayment; ..\add_class\CPayment.cls
Class=CPaymentItem; ..\add_class\CPaymentItem.cls
Form=..\add_form\frmBillingDoc1.frm
Form=..\add_form\frmAddEditDO.frm
Form=..\add_form\frmAddEditDOItem2.frm
Class=CRegion; ..\master_class\CRegion.cls
Form=..\add_form\frmAddEditReceiptItemAmount.frm
Class=CReportInventory032_1; ..\report_class\CReportInventory032_1.cls
Class=CReportInventory032_2; ..\report_class\CReportInventory032_2.cls
Class=CReportAR001; ..\report_class\CReportAR001.cls
Class=CReportAR002; ..\report_class\CReportAR002.cls
Class=CReportAR013; ..\report_class\CReportAR013.cls
Class=CReportInventory050; ..\report_class\CReportInventory050.cls
Class=CReportAR004_1; ..\report_class\CReportAR004-1.cls
Class=CReportSell001; ..\add_class\CReportSell001.cls
Form=..\add_form\frmImportMasterMain.frm
Class=CReportAR005_1; ..\report_class\CReportAP005_1.cls
Class=CMaxMin; ..\add_class\CMaxMin.cls
Class=CReportAR006; ..\report_class\CReportAP006.cls
Form=..\add_form\frmAddEditCustomerPackage.frm
Class=CRevenueType; ..\add_class\CRevenueType.cls
Class=CCapitalLoss; ..\add_class\CLossMovement.cls
Class=CLossItem; ..\add_class\CLossItem.cls
Class=CReportInventory051; ..\report_class\CReportInventory051.cls
Form=..\add_form\frmRearrangeDoc.frm
Class=CReportInventory054; ..\report_class\CReportInventory054.cls
Class=CReportInventory055; ..\report_class\CReportInventory055.cls
Form=..\add_form\frmArRemove.frm
Class=CReportSell002; ..\report_class\CReportSell002.cls
Form=..\add_form\frmAddEditDebitCreditNote.frm
Form=..\add_form\frmAddEditDebitCreditAmount.frm
Form=..\add_form\frmAddDebitCreditNoteItem.frm
Class=CCnDnReason; ..\master_class\CCnDnReason.cls
Class=CReportSell010; ..\report_class\CReportSell010.cls
Class=CReportVocherRcp002; ..\report_class\CReportVocherRcp002.cls
Form=..\add_form\frmPigAgeUpdate.frm
Class=CReportAR008; ..\report_class\CReportAR008.cls
Class=CBankAccount; ..\master_class\CBankAccount.cls
Class=CReportSell004; ..\report_class\CReportSell004.cls
Class=CReportSell005; ..\report_class\CReportSell005.cls
Class=CReportSell007; ..\report_class\CReportSell007.cls
Class=CReceiptCnDn; ..\add_class\CReceiptCnDn.cls
Class=CReportInventory057; ..\report_class\CReportInventory057.cls
Class=CReportInventory058_1; ..\report_class\CReportInventory058_1.cls
Form=..\add_form\frmDuedateUpdate.frm
Class=CReportInventory059; ..\report_class\CReportInventory059.cls
Class=CReportInventory067_1; ..\report_class\CReportInventory067_1.cls
Class=CReportNormalDO002; ..\report_class\CReportNormalDO002.cls
Class=CReportNormalRcp002; ..\report_class\CReportNormalReceipt002.cls
Class=CTableField; ..\add_class\CTableField.cls
Class=CBatch; ..\add_class\CBatch.cls
Class=CParameter; ..\add_class\CParameter.cls
Form=..\add_form\frmBatch.frm
Form=..\add_form\frmRunSimulate.frm
Form=..\add_form\frmAddEditWeightParamlItem.frm
Class=CUsedPrmItem; ..\add_class\CUsedPrmItem.cls
Class=CSalePrmItem; ..\add_class\CSalePrmItem.cls
Form=..\add_form\frmAddEditCostParamlItem.frm
Class=CWeightPrmItem; ..\add_class\CWeightPrmItem.cls
Form=..\add_form\frmAddEditPigTypeChangeParamlItem.frm
Class=CTrnPrmItem; ..\add_class\CTrnPrmItem.cls
Form=..\add_form\frmAddEditSaleParamlItem.frm
Class=CBatchItem; ..\add_class\CBatchItem.cls
Form=..\add_form\frmParameter.frm
Form=..\add_form\frmAddEditParameter.frm
Form=..\add_form\frmAddBatchItem.frm
Form=..\add_form\frmAddEditBatch.frm
Class=CCostPrmItem; ..\add_class\CCostPrmItem.cls
Class=CBrtPrmItem; ..\add_class\CBrtPrmItem.cls
Class=CAdjPrmItem; ..\add_class\CAdjPrmItem.cls
Form=..\add_form\frmAddEditGLBackAmount.frm
Form=..\add_form\frmAddEditPigAdjustItem1.frm
Form=..\add_form\frmAddEditRevenueParamltem.frm
Form=..\add_form\frmAddEditExpenseManagenent.frm
Class=CExportTemp; ..\add_class\CExportTemp.cls
Class=CRvnPrmItem; ..\add_class\CRvnPrmItem.cls
Form=..\add_form\frmAddEditBrthParamltem.frm
Class=CReportBudget001; ..\report_class\CReportBudget001EX.cls
Class=CReportBudget002; ..\report_class\CReportBudget002.cls
Class=CReportBudget003; ..\report_class\CReportBudger003.cls
Class=CReportBudget004; ..\report_class\CReportBudget004.cls
Class=CParamItem; ..\add_class\CParamItem.cls
Form=..\add_form\frmAddEditLossParamlItem.frm
Form=..\add_form\frmAddEditCustRatioParamlItem.frm
Form=..\add_form\frmAddEditFoodParamlItem.frm
Form=..\add_form\frmAddEditPigAdjParamlItem.frm
Class=CReportParameter006; ..\report_class\CReportParameter006.cls
Class=CReportBudget007; ..\report_class\CReportBudget007.cls
Class=CReportBudget008; ..\report_class\CReportBudget008.cls
Class=CReportBudget009; ..\report_class\CReportBudget009.cls
Class=CReportBudget010; ..\report_class\CReportBudget010.cls
Class=CReportBudget011; ..\report_class\CReportBudget011.cls
Class=CReportBudget012; ..\report_class\CReportBudget012.cls
Class=CStatusType; ..\report_class\CStatusType.cls
Class=CMonthlyAccum; ..\add_class\CMonthlyAccum.cls
Class=CReportBudget013; ..\add_class\CReportBudget013.cls
Class=CReportBudget014; ..\report_class\CReportBudget014.cls
Class=CReportBudget015; ..\report_class\CReportBudget015.cls
Class=CReportInventory061; ..\report_class\CReportInventory061.cls
Class=CCustomerPackage; ..\add_class\CCustomerPackage.cls
Class=CPackage; ..\add_class\CPackage.cls
Class=CPartItem; ..\add_class\CPartItem.cls
Form=..\add_form\frmPriceAdjust.frm
Form=..\add_form\frmAddEditCustomer.frm
Form=..\add_form\frmUpdatePigPrice.frm
Class=CPackageDetail; ..\add_class\CPackageDetail.cls
Form=..\add_form\frmAddEditPackageItem.frm
Class=CReportBudget016; ..\report_class\CReportBudget016.cls
Class=CReportInventory068; ..\report_class\CReportInventory068.cls
Class=CReportBudget017; ..\report_class\CReportBudget017.cls
Class=CReportInventory064; ..\report_class\CReportInventory064.cls
Class=CReportBudget024; ..\report_class\CReportBudget024.cls
Class=CIntake; ..\add_class\CIntake.cls
Form=..\add_form\frmCapitalMovement.frm
Class=CExportId; ..\add_class\CExportId.cls
Class=CCostSearch1; ..\add_class\CCostSearch1.cls
Form=..\add_form\frmInitBalanceEx.frm
Form=..\add_form\frmImportBillingDoc.frm
Class=CReportBudget019; ..\report_class\CReportBudget019.cls
Form=..\add_form\frmAddEditPigBuyParamlItem.frm
Class=CReportBudget001_1; ..\report_class\CReportBudget001_1.cls
Class=CSystemParam; ..\add_class\CSystemParam.cls
Form=..\add_form\frmLockDocDate.frm
Class=CWeightRecord; ..\add_class\CWeightRecord.cls
Class=CReportBudget021; ..\report_class\CReportBudget021.cls
Class=CReportInventory017_8; ..\report_class\CReportInventory017_8.cls
Class=CReportInventory017_6; ..\report_class\CReportInventory017_6.cls
Class=CReportInventory069; ..\report_class\CReportInventory069.cls
Form=..\add_form\frmInitBalance.frm
Class=CConfigDoc; ..\add_class\CConfigDoc.cls
Form=..\add_form\frmConfigCode.frm
Class=CMenuItem; ..\add_class\CMenuItem.cls
Class=CReportBudget005; ..\report_class\CReportBudget005.cls
Class=CReportParameter001; ..\report_class\CReportParameter001.cls
Class=CReportParameter003; ..\report_class\CReportParameter003.cls
Class=CReportParameter004; ..\report_class\CReportParameter004.cls
Class=CReportParameter007; ..\report_class\CReportParameter007.cls
Class=CReportParameter008; ..\report_class\CReportParameter008.cls
Class=CReportParameter012; ..\report_class\CReportParameter012.cls
Class=CReportInventory017_5; ..\report_class\CReportInventory017_5.cls
Class=CReportInventory017_7; ..\report_class\CReportInventory017_7.cls
Class=CReportParameter002; ..\report_class\creportparameter002.cls
Class=CReportParameter005; ..\report_class\CReportParameter005.cls
Class=CReportParameter010; ..\report_class\CReportParameter010.cls
Class=CReportParameter015; ..\report_class\CReportParameter015.cls
Class=CRevenueCostItem; ..\add_class\CRevenueCostItem.cls
Class=CCashDocPost; ..\add_class\CCashDocPost.cls
Class=CCashTran; ..\add_class\CCashTran.cls
Class=CCashTransferItem; ..\add_class\CCashTransferItem.cls
Class=CCheque; ..\add_class\CCheque.cls
Class=CMasterRef; ..\master_class\CMasterRef.cls
Form=..\add_form\frmAddEditCashTran.frm
Class=CReportCash001; ..\report_class\CReportCash001.cls
Class=CReportAR012; ..\report_class\CReportAR012.cls
Form=..\add_form\frmCashDoc.frm
Form=..\add_form\frmAddEditRevenueCost.frm
Form=..\add_form\frmAddEditRevenueCostItem.frm
Form=..\add_form\frmAddChequeItem.frm
Form=..\add_form\frmAddChequeItemEx.frm
Form=..\add_form\frmAddEditChequetemAmount.frm
Class=CReportAR011; ..\report_class\CReportAR011.cls
Class=CReportVocherRcp001; ..\report_class\CReportVocherRcp001.cls
Class=CReportAR003; ..\report_class\CReportAR003.cls
Class=CReportAR005; ..\report_class\CReportAP005.cls
Class=CReportAR004; ..\report_class\CReportAR004.cls
Class=CReportAR018; ..\report_class\CReportAR018.cls
Class=CReportAR014; ..\report_class\CReportAR014.cls
Class=CReportAR015_1; ..\report_class\CReportAR015_1.cls
Class=CReportAR016; ..\report_class\CReportAR016.cls
Class=CReportAR017; ..\report_class\CReportAR017.cls
Class=CReportInventory063; ..\report_class\CReportInventory063.cls
Class=CReportInventory036; ..\report_class\CReportInventory036.cls
Class=CReportInventory062_3; ..\report_class\CReportInventory062_3.cls
Class=CReportInventory031; ..\report_class\CReportInventory031.cls
Class=CReportNormalInv002; ..\report_class\CReportNormalInv002.cls
Form=..\add_form\frmExportBillingDoc.frm
Class=CReportInventory066; ..\report_class\CReportInventory066.cls
Class=CReportMain001_2; ..\report_class\CReportMain001_2.cls
Class=CCashDoc; ..\add_class\CCashDoc.cls
Class=CRevenueCost; ..\add_class\CRevenueCost.cls
Form=..\add_form\frmCustomer.frm
Form=..\add_form\frmAddEditCashDoc.frm
Form=..\add_form\frmAddEditCashTran5.frm
Class=CReportInventory048; ..\report_class\CReportInventory048.cls
Class=CMovementItemSearch1; ..\add_class\CMovementItemSearch1.cls
Class=CReportInventory046; ..\report_class\CReportInventory046.cls
Class=CGLBackAmount; ..\add_class\CGLBackAmount.cls
Class=CReportBudget020; ..\report_class\CReportBudget020.cls
Class=CReportBudget018; ..\report_class\CReportBudget018.cls
Class=CReportBudget022; ..\report_class\CReportBudget022.cls
Class=CReportBudget023; ..\report_class\CReportBudget023.cls
Form=..\add_form\frmAddEditExpenseParamlItem.frm
Class=CGLAgeAmount; ..\add_class\CGLAgeAmount.cls
Form=..\add_form\frmAddEditAdjParamlItem.frm
Form=..\add_form\frmAddEditGLAgeAmount.frm
Class=CEmployee; ..\add_class\CEmployee.cls
Form=..\add_form\frmEmployee.frm
Form=..\add_form\frmAddEditEmployee.frm
Form=..\add_form\frmProcessCommit.frm
UserControl=..\user_control\uctlTextLookup2.ctl
Class=CReportParameter011; ..\report_class\CReportParameter011.cls
Class=CReportParameter013; ..\report_class\CReportParameter013.cls
Class=CReportParameter014; ..\report_class\CReportParameter014.cls
Class=CReportInventory058; ..\report_class\CReportInventory058.cls
Class=CReportInventory065; ..\report_class\CREPORTINVENTORY065.cls
Class=CReportInventory060; ..\report_class\CReportInventory060.cls
Class=CPopulation; ..\add_class\CPopulation.cls
Form=..\add_form\frmCheckError.frm
Class=CBalanceAccum; ..\add_class\CBalanceAccum.cls
Form=..\add_form\frmUpdateT706.frm
Class=CInventoryDoc; ..\add_class\CInventoryDoc.cls
Class=CImportItem; ..\add_class\CImportItem.cls
Class=CExportItem; ..\add_class\CExportItem.cls
Form=..\add_form\frmUpdateAvgPrice.frm
Form=..\add_form\frmUpdateCloseBilling.frm
Class=CReportInventory030_2; ..\report_class\CReportInventory030_2.cls
Class=CReportInventory062_2; ..\report_class\CReportInventory062_2.cls
Class=CReportMain001_1; ..\report_class\CReportMain001_1.cls
Class=CReportMain001; ..\report_class\CReportMain001.cls
Class=CReportInventory043; ..\report_class\CReportInventory043.cls
Form=..\add_form\frmExportToSumFarm.frm
Form=..\add_form\frmImportDoc.frm
Form=..\add_form\frmDeleteRcpDetail.frm
Class=CPartGroup; ..\master_class\CPartGroup.cls
Class=CReportInventory016_2; ..\report_class\CReportInventory016_2.cls
Class=CReportSell003_1; ..\report_class\CReportSell003_1.cls
Class=CReportSell008; ..\report_class\CReportSell008.cls
Class=CReportNormalDO006; ..\report_class\CReportNormalDO006.cls
Form=..\add_form\frmAddEditDOItem.frm
Form=..\add_form\frmClearDoc.frm
Class=CReportNormalInv001; ..\report_class\CReportNormalInv001.cls
Class=CReportInventory007; ..\report_class\CReportInventory007.cls
Class=CReportNormalDO005; ..\report_class\CReportNormalDO005.cls
Class=CReportInventory070; ..\report_class\CReportInventory070.cls
Class=CReportParameter009; ..\report_class\CReportParameter009.cls
Class=CReportSell014; ..\report_class\CReportSell014.cls
Class=CReportSell011; ..\report_class\CReportSell011.cls
Class=CReportNormalDO003; ..\report_class\CReportNormalDO003.cls
Class=CReportSell003; ..\report_class\CReportSell003.cls
Class=CReportInventory030; ..\report_class\CReportInventory030.cls
Class=CReportInventory007_1; ..\report_class\CReportInventory007_1.cls
Class=CReportInventory029; ..\report_class\CReportInventory029.cls
Form=..\add_form\frmAddEditAuthenPO.frm
Class=CAuthenPO; ..\add_class\CAuthenPO.cls
Form=..\add_form\frmAuthenPO.frm
Class=clsAuthenPO; ..\add_class\clsAuthenPO.cls
Class=CAuthenPOItem; ..\add_class\CAuthenPOItem.cls
Class=CPlanningItem; ..\add_class\CPlanningItem.cls
Form=..\add_form\frmAddEditAuthenPOItem.frm
Form=..\add_form\frmAddEditMemoNote.frm
Class=CMemoNote; ..\add_class\CMemoNote.cls
Class=CLotItem; ..\add_class\CLotItem.cls
Class=CSupItem; ..\add_class\CSupItem.cls
Class=CReportAR015; ..\report_class\CReportAR015.cls
Form=Form2.frm
Module=modCOMM; ..\add_module\CommIO.bas
Class=CReportInventory062; ..\report_class\CReportInventory062.cls
Class=CReportInventory067; ..\report_class\CReportInventory067.cls
Class=CReportMain002; ..\report_class\CReportMain002.cls
Class=CReportNormalDO001; ..\report_class\CReportNormalDO001.cls
Form=..\add_form\frmVerifyAccRight.frm
Class=CReportNormalDO004; ..\report_class\CReportNormalDO004.cls
Class=CReportNormalRcp001; ..\report_class\CReportNormalReceipt001.cls
Class=CReportInventory062_1; ..\report_class\CReportInventory062_1.cls
Form=..\add_form\frmProcessEndYear.frm
IconForm="frmWinPricingMain"
Startup="Sub Main"
HelpFile=""
Title="prjBoonmeeHerb"
ExeName32="MTPFarmMng.exe"
Path32="..\..\..\..\..\TempExe"
Command32="1"
Name="prjFarmManagement"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=370
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CondComp="WIN_DEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
