frmWinPricingMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
modTokenLib = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsGlobalSetting = 0, 0, 0, 0, C
clsParameter = 0, 0, 0, 0, C
clsErrorLog = 0, 0, 0, 0, C
clsDatabaseMngr = 0, 0, 0, 0, C
CUser = 0, 0, 0, 0, C
CGroup = 0, 0, 0, 0, C
CRight = 0, 0, 0, 0, C
uctlDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTextBox = 26, 26, 1440, 599, , 0, 0, 0, 0, C
uctlTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPatient = 0, 0, 0, 0, C
clsDaily = 0, 0, 0, 0, C
modLoadData = 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDrug = 0, 0, 0, 0, C
CDSheetItem = 0, 0, 0, 0, C
CXItem = 0, 0, 0, 0, C
frmLoaderMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CUserGroup = 0, 0, 0, 0, C
CBloodSheet = 0, 0, 0, 0, C
CBSheetItem = 0, 0, 0, 0, C
CBloodSpec = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
CDoseSheet = 0, 0, 0, 0, C
CXCollection = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInterface = 0, 0, 0, 0, C
CPoint = 0, 0, 0, 0, C
CYGroup = 0, 0, 0, 0, C
CUserAccount = 0, 0, 0, 0, C
clsLegacy = 0, 0, 0, 0, C
frmAddEditPartItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpTypeRatio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPigWeek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSummaryReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportControl = 0, 0, 0, 0, C
CPartLocation = 0, 0, 0, 0, C
frmWinsock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CHouse = 0, 0, 0, 0, C
clsMaster = 0, 0, 0, 0, C
CLocation = 0, 0, 0, 0, C
CProductType = 0, 0, 0, 0, C
CProductStatus = 0, 0, 0, 0, C
CHGroupItem = 0, 0, 0, 0, C
frmAddEditUserGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditSupplierAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAddress = 0, 0, 0, 0, C
CEnterprise = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
CName = 0, 0, 0, 0, C
CEnterpriseName = 0, 0, 0, 0, C
CCountry = 0, 0, 0, 0, C
CCustomerGrade = 0, 0, 0, 0, C
CCustomerType = 0, 0, 0, 0, C
CInventoryDocSearch = 0, 0, 0, 0, C
CCustomerAddress = 0, 0, 0, 0, C
CExportItemSearch = 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditEnpAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSupplierGrade = 0, 0, 0, 0, C
CSupplierStatus = 0, 0, 0, 0, C
CSupplierType = 0, 0, 0, 0, C
CSupplier = 0, 0, 0, 0, C
CSupplierName = 0, 0, 0, 0, C
CSupplierAddress = 0, 0, 0, 0, C
frmRevenueCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditYearSeq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddYearWeek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPriceAdjust = 0, 0, 0, 0, C
CEmpPosition = 0, 0, 0, 0, C
CEmployeeName = 0, 0, 0, 0, C
frmSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPigType = 0, 0, 0, 0, C
CPackageType = 0, 0, 0, 0, C
frmPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPigDoc4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLegacy = 0, 0, 0, 0, C
frmAddEditPigDoc3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLoginTracking = 0, 0, 0, 0, C
frmAddEditPigStatusTransferItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditYearWeek = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCustomer = 0, 0, 0, 0, C
CCustomerName = 0, 0, 0, 0, C
frmPartItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTextLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCustomerAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CYearWeek = 0, 0, 0, 0, C
CDoItem = 0, 0, 0, 0, C
frmPigDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditAdjustItem1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddReceiptItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventoryDoc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTransferItem = 0, 0, 0, 0, C
frmPigDoc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigDoc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigAdjustItem2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditExportItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMangementConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillingDoc3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventoryDoc4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditInventoryDoc4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditAdjustItem2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventoryDoc3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditInventoryDoc3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditTransferItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigChangeStatusItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLegacy_h = 0, 0, 0, 0, C
frmAddEditMovementItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAccount = 0, 0, 0, 0, C
CBillingDoc = 0, 0, 0, 0, C
frmInventoryDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigDoc4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAdmin = 0, 0, 0, 0, C
CYearSeq = 0, 0, 0, 0, C
frmAddEditPriceAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportConfig = 0, 0, 0, 0, C
CLegacy_d = 0, 0, 0, 0, C
CReportInventory004 = 0, 0, 0, 0, C
CReportInventory003 = 0, 0, 0, 0, C
CReportInventory002 = 0, 0, 0, 0, C
CReportInventory015 = 0, 0, 0, 0, C
CReportInventory005 = 0, 0, 0, 0, C
CReportInventory010 = 0, 0, 0, 0, C
CReportInventory007_2 = 0, 0, 0, 0, C
CPartType = 0, 0, 0, 0, C
CReportInventory008 = 0, 0, 0, 0, C
CReportInventory006 = 0, 0, 0, 0, C
CExposeType = 0, 0, 0, 0, C
CHouseGroup = 0, 0, 0, 0, C
frmAddEditPigDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory009 = 0, 0, 0, 0, C
CReportInventory011 = 0, 0, 0, 0, C
CReportInventory012 = 0, 0, 0, 0, C
CReportInventory013 = 0, 0, 0, 0, C
CReportInventory014 = 0, 0, 0, 0, C
CPatch = 0, 0, 0, 0, C
CReportInventory001 = 0, 0, 0, 0, C
CReportInventory020 = 0, 0, 0, 0, C
CReportInventory016 = 0, 0, 0, 0, C
CReportInventory019 = 0, 0, 0, 0, C
CStatusGroup = 0, 0, 0, 0, C
CSGroupItem = 0, 0, 0, 0, C
frmAddEditAgeRange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAgeRange = 0, 0, 0, 0, C
frmAddEditStatusGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CImportItemSearch = 0, 0, 0, 0, C
frmAddEditPigSaleTransferItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory018_1 = 0, 0, 0, 0, C
CReportField = 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CReportInventory033 = 0, 0, 0, 0, C
CReportInventory021 = 0, 0, 0, 0, C
CUnit = 0, 0, 0, 0, C
frmAddEditExpenseType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory017 = 0, 0, 0, 0, C
CReportInventory018 = 0, 0, 0, 0, C
CReportInventory017_1 = 0, 0, 0, 0, C
CReportInventory022 = 0, 0, 0, 0, C
CReportInventory023 = 0, 0, 0, 0, C
CReportInventory024 = 0, 0, 0, 0, C
CReportInventory025 = 0, 0, 0, 0, C
CReportInventory026 = 0, 0, 0, 0, C
frmReportConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory027 = 0, 0, 0, 0, C
frmPigDoc3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditInventoryDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditImportItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory028 = 0, 0, 0, 0, C
CReportInventory029_1 = 0, 0, 0, 0, C
CExpenseType = 0, 0, 0, 0, C
frmAddEditHouseGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDocumentType = 0, 0, 0, 0, C
frmAddEditReceipt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CROItem = 0, 0, 0, 0, C
CReportInventory031_1 = 0, 0, 0, 0, C
CCapitalMovement = 0, 0, 0, 0, C
frmInventoryBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateDoExcel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMovementItem = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExpenseRatio = 0, 0, 0, 0, C
CReportMain003 = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory032 = 0, 0, 0, 0, C
CReportAdmin001 = 0, 0, 0, 0, C
CReportAdmin002 = 0, 0, 0, 0, C
CReportAdmin003 = 0, 0, 0, 0, C
CAdjustPigWeight = 0, 0, 0, 0, C
frmAddEditCapital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditInventoryDoc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReceiptItem = 0, 0, 0, 0, C
CManagementConfig = 0, 0, 0, 0, C
CReportInventory034 = 0, 0, 0, 0, C
CReportInventory035 = 0, 0, 0, 0, C
CReportInventory036_1 = 0, 0, 0, 0, C
CReportInventory037 = 0, 0, 0, 0, C
CReportInventory038 = 0, 0, 0, 0, C
frmAddEditPigTransferItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory039 = 0, 0, 0, 0, C
CReportInventory040 = 0, 0, 0, 0, C
frmSetFormPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPrtItemMap = 0, 0, 0, 0, C
frmCostAccum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportDO001 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Class1 = 0, 0, 0, 0, C
CDocumentPriority = 0, 0, 0, 0, C
CCost_Accum = 0, 0, 0, 0, C
CExptypeRatio = 0, 0, 0, 0, C
frmCapitalRatio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory016_1 = 0, 0, 0, 0, C
CReportInventory017_2 = 0, 0, 0, 0, C
CReportInventory018_2 = 0, 0, 0, 0, C
CReportInventory033_1 = 0, 0, 0, 0, C
CReportInventory041 = 0, 0, 0, 0, C
frmReArrangeTxSeq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory042 = 0, 0, 0, 0, C
CReportInventory043_1 = 0, 0, 0, 0, C
CReportInventory044 = 0, 0, 0, 0, C
CReportInventory045_1 = 0, 0, 0, 0, C
CReportInventory046_1 = 0, 0, 0, 0, C
CReportInventory047_1 = 0, 0, 0, 0, C
CReportInventory048_1 = 0, 0, 0, 0, C
CReportInventory049 = 0, 0, 0, 0, C
frmBillingDoc2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRoItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpenseRatio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRevenueItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory045 = 0, 0, 0, 0, C
CReportInventory047 = 0, 0, 0, 0, C
CReportInventory048_2 = 0, 0, 0, 0, C
CBank = 0, 0, 0, 0, C
CBankBranch = 0, 0, 0, 0, C
CPayment = 0, 0, 0, 0, C
CPaymentItem = 0, 0, 0, 0, C
frmBillingDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditDO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditDoItem2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRegion = 0, 0, 0, 0, C
frmAddEditReceiptItemAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory032_1 = 0, 0, 0, 0, C
CReportInventory032_2 = 0, 0, 0, 0, C
CReportAR001 = 0, 0, 0, 0, C
CReportAR002 = 0, 0, 0, 0, C
CReportAR013 = 0, 0, 0, 0, C
CReportInventory050 = 0, 0, 0, 0, C
CReportAR004_1 = 0, 0, 0, 0, C
CReportSell001 = 0, 0, 0, 0, C
frmImportMasterMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportAR005_1 = 0, 0, 0, 0, C
CMaxMin = 0, 0, 0, 0, C
CReportAR006 = 0, 0, 0, 0, C
frmAddEditCustomerPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRevenueType = 0, 0, 0, 0, C
CCapitalLoss = 0, 0, 0, 0, C
CLossItem = 0, 0, 0, 0, C
CReportInventory051 = 0, 0, 0, 0, C
frmReArrangeDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory054 = 0, 0, 0, 0, C
CReportInventory055 = 0, 0, 0, 0, C
frmArRemove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportSell002 = 0, 0, 0, 0, C
frmAddEditDebitCreditNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddDebitCreditNoteItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCnDnReason = 0, 0, 0, 0, C
CReportSell010 = 0, 0, 0, 0, C
CReportVocherRcp002 = 0, 0, 0, 0, C
frmPigAgeUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportAR008 = 0, 0, 0, 0, C
CBankAccount = 0, 0, 0, 0, C
CReportSell004 = 0, 0, 0, 0, C
CReportSell005 = 0, 0, 0, 0, C
CReportSell007 = 0, 0, 0, 0, C
CReceiptCnDn = 0, 0, 0, 0, C
CReportInventory057 = 0, 0, 0, 0, C
CReportInventory058_1 = 0, 0, 0, 0, C
frmDueDateUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory059 = 0, 0, 0, 0, C
CReportInventory067_1 = 0, 0, 0, 0, C
CReportNormalDO002 = 0, 0, 0, 0, C
CReportNormalRcp002 = 0, 0, 0, 0, C
CTableField = 0, 0, 0, 0, C
CBatch = 0, 0, 0, 0, C
CParameter = 0, 0, 0, 0, C
frmBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunSimulate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditWeightParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CUsedPrmItem = 0, 0, 0, 0, C
CSalePrmItem = 0, 0, 0, 0, C
frmAddEditCostParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CWeightPrmItem = 0, 0, 0, 0, C
frmAddEditPigTypeChangeParamlItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTrnPrmItem = 0, 0, 0, 0, C
frmAddEditSaleParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBatchItem = 0, 0, 0, 0, C
frmParameter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditParameter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddBatchItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCostPrmItem = 0, 0, 0, 0, C
CBrtPrmItem = 0, 0, 0, 0, C
CAdjPrmItem = 0, 0, 0, 0, C
frmAddEditGLBackAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigAdjustItem1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRevenueParamltem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditExpenseManagenent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExportTemp = 0, 0, 0, 0, C
CRvnPrmItem = 0, 0, 0, 0, C
frmAddEditBrthParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportBudget001 = 0, 0, 0, 0, C
CReportBudget002 = 0, 0, 0, 0, C
CReportBudget003 = 0, 0, 0, 0, C
CReportBudget004 = 0, 0, 0, 0, C
CParamItem = 0, 0, 0, 0, C
frmAddEditLossParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCustRatioParamlItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditFoodParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPigAdjParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportParameter006 = 0, 0, 0, 0, C
CReportBudget007 = 0, 0, 0, 0, C
CReportBudget008 = 0, 0, 0, 0, C
CReportBudget009 = 0, 0, 0, 0, C
CReportBudget010 = 0, 0, 0, 0, C
CReportBudget011 = 0, 0, 0, 0, C
CReportBudget012 = 0, 0, 0, 0, C
CStatusType = 0, 0, 0, 0, C
CMonthlyAccum = 0, 0, 0, 0, C
CReportBudget013 = 0, 0, 0, 0, C
CReportBudget014 = 0, 0, 0, 0, C
CReportBudget015 = 0, 0, 0, 0, C
CReportInventory061 = 0, 0, 0, 0, C
CCustomerPackage = 0, 0, 0, 0, C
CPackage = 0, 0, 0, 0, C
CPartItem = 0, 0, 0, 0, C
frmPriceAdjust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdatePigPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPackageDetail = 0, 0, 0, 0, C
frmAddEditPackageItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportBudget016 = 0, 0, 0, 0, C
CReportInventory068 = 0, 0, 0, 0, C
CReportBudget017 = 0, 0, 0, 0, C
CReportInventory064 = 0, 0, 0, 0, C
CReportBudget024 = 0, 0, 0, 0, C
CIntake = 0, 0, 0, 0, C
frmCapitalMovement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CExportId = 0, 0, 0, 0, C
CCostSearch1 = 0, 0, 0, 0, C
frmInitBalanceEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportBillingDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportBudget019 = 0, 0, 0, 0, C
frmAddEditPigBuyParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportBudget001_1 = 0, 0, 0, 0, C
CSystemParam = 0, 0, 0, 0, C
frmLockDocDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CWeightRecord = 0, 0, 0, 0, C
CReportBudget021 = 0, 0, 0, 0, C
CReportInventory017_8 = 0, 0, 0, 0, C
CReportInventory017_6 = 0, 0, 0, 0, C
CReportInventory069 = 0, 0, 0, 0, C
frmInitBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CConfigDoc = 0, 0, 0, 0, C
frmConfigDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMenuItem = 0, 0, 0, 0, C
CReportBudget005 = 0, 0, 0, 0, C
CReportParameter001 = 0, 0, 0, 0, C
CReportParameter003 = 0, 0, 0, 0, C
CReportParameter004 = 0, 0, 0, 0, C
CReportParameter007 = 0, 0, 0, 0, C
CReportParameter008 = 0, 0, 0, 0, C
CReportParameter012 = 0, 0, 0, 0, C
CReportInventory017_5 = 0, 0, 0, 0, C
CReportInventory017_7 = 0, 0, 0, 0, C
CReportParameter002 = 0, 0, 0, 0, C
CReportParameter005 = 0, 0, 0, 0, C
CReportParameter010 = 0, 0, 0, 0, C
CReportParameter015 = 0, 0, 0, 0, C
CRevenueCostItem = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
CCashTran = 0, 0, 0, 0, C
CCashTransferItem = 0, 0, 0, 0, C
CCheque = 0, 0, 0, 0, C
CMasterRef = 0, 0, 0, 0, C
frmAddEditCashTran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportCash001 = 0, 0, 0, 0, C
CReportAR012 = 0, 0, 0, 0, C
frmCashDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRevenueCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditRevenueCostItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddChequeItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportAR011 = 0, 0, 0, 0, C
CReportVocherRcp001 = 0, 0, 0, 0, C
CReportAR003 = 0, 0, 0, 0, C
CReportAR005 = 0, 0, 0, 0, C
CReportAR004 = 0, 0, 0, 0, C
CReportAR018 = 0, 0, 0, 0, C
CReportAR014 = 0, 0, 0, 0, C
CReportAR015_1 = 0, 0, 0, 0, C
CReportAR016 = 0, 0, 0, 0, C
CReportAR017 = 0, 0, 0, 0, C
CReportInventory063 = 0, 0, 0, 0, C
CReportInventory036 = 0, 0, 0, 0, C
CReportInventory062_3 = 0, 0, 0, 0, C
CReportInventory031 = 0, 0, 0, 0, C
CReportNormalInv002 = 0, 0, 0, 0, C
frmExportBillingDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory066 = 0, 0, 0, 0, C
CReportMain001_2 = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CRevenueCost = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCashDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory048 = 0, 0, 0, 0, C
CMovementItemSearch1 = 0, 0, 0, 0, C
CReportInventory046 = 0, 0, 0, 0, C
CGLBackAmount = 0, 0, 0, 0, C
CReportBudget020 = 0, 0, 0, 0, C
CReportBudget018 = 0, 0, 0, 0, C
CReportBudget022 = 0, 0, 0, 0, C
CReportBudget023 = 0, 0, 0, 0, C
frmAddEditExpenseParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGLAgeAmount = 0, 0, 0, 0, C
frmAddEditAdjParamItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditGLAgeAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CEmployee = 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcssCommit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTextLookup2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportParameter011 = 0, 0, 0, 0, C
CReportParameter013 = 0, 0, 0, 0, C
CReportParameter014 = 0, 0, 0, 0, C
CReportInventory058 = 0, 0, 0, 0, C
CReportInventory065 = 0, 0, 0, 0, C
CReportInventory060 = 0, 0, 0, 0, C
CPopulation = 0, 0, 0, 0, C
frmCheckError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBalanceAccum = 0, 0, 0, 0, C
frmUpdateT706 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CInventoryDoc = 0, 0, 0, 0, C
CImportItem = 0, 0, 0, 0, C
CExportItem = 0, 0, 0, 0, C
frmUpdateAvgPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpdateCloseBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventory030_2 = 0, 0, 0, 0, C
CReportInventory062_2 = 0, 0, 0, 0, C
CReportMain001_1 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
CReportInventory043 = 0, 0, 0, 0, C
frmExportToSumFarm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeleteRcpDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPartGroup = 0, 0, 0, 0, C
CReportInventory016_2 = 0, 0, 0, 0, C
CReportSell003_1 = 0, 0, 0, 0, C
CReportSell008 = 0, 0, 0, 0, C
CReportNormalDO006 = 0, 0, 0, 0, C
frmAddEditDoItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClearDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportNormalInv001 = 0, 0, 0, 0, C
CReportInventory007 = 0, 0, 0, 0, C
CReportNormalDO005 = 0, 0, 0, 0, C
CReportInventory070 = 0, 0, 0, 0, C
CReportParameter009 = 0, 0, 0, 0, C
CReportSell014 = 0, 0, 0, 0, C
CReportSell011 = 0, 0, 0, 0, C
CReportNormalDO003 = 0, 0, 0, 0, C
CReportSell003 = 0, 0, 0, 0, C
CReportInventory030 = 0, 0, 0, 0, C
CReportInventory007_1 = 0, 0, 0, 0, C
CReportInventory029 = 0, 0, 0, 0, C
frmAddEditAuthenPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAuthenPO = 0, 0, 0, 0, C
frmAuthenPO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAuthenPO = 0, 0, 0, 0, C
CAuthenPOItem = 0, 0, 0, 0, C
CPlanningItem = 0, 0, 0, 0, C
frmAddEditAuthenPOItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditMemoNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMemoNote = 0, 0, 0, 0, C
CLotItem = 0, 0, 0, 0, C
CSupItem = 0, 0, 0, 0, C
CReportAR015 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCOMM = 0, 0, 0, 0, C
CReportInventory062 = 0, 0, 0, 0, C
CReportInventory067 = 0, 0, 0, 0, C
CReportMain002 = 0, 0, 0, 0, C
CReportNormalDO001 = 0, 0, 0, 0, C
frmVerifyAccRight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportNormalDO004 = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CReportInventory062_1 = 0, 0, 0, 0, C
