frmWinPricingMain = 127, 117, 1298, 762, , 182, 182, 1353, 832, C
modMain = 146, 62, 1475, 712, C
modRegistry = 0, 0, 0, 0, C
modTokenLib = 260, 260, 1231, 910, C
clsRegistry = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsGlobalSetting = 0, 0, 0, 0, C
clsParameter = 0, 0, 0, 0, C
clsErrorLog = 0, 0, 0, 0, C
clsDatabaseMngr = 156, 156, 1127, 806, C
CUser = 0, 0, 0, 0, C
CGroup = 0, 0, 0, 0, C
CRight = 0, 0, 0, 0, C
uctlDate = 21, 233, 1435, 806, C, 234, 234, 1405, 884, C
uctlTextBox = 26, 26, 1440, 599, C, 260, 260, 1431, 910, C
uctlTime = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
frmSplash = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
frmDBSetting = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
CPatient = 0, 0, 0, 0, C
clsDaily = 183, 224, 1160, 874, C
modLoadData = 529, 95, 1700, 804, 
frmSearch = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CDrug = 0, 0, 0, 0, C
CDSheetItem = 0, 0, 0, 0, C
CXItem = 0, 0, 0, 0, C
frmLoaderMain = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
CUserGroup = 0, 0, 0, 0, C
CBloodSheet = 0, 0, 0, 0, C
CBSheetItem = 0, 0, 0, 0, C
CBloodSpec = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
CDoseSheet = 0, 0, 0, 0, C
CXCollection = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CReportInterface = 0, 0, 0, 0, C
CPoint = 0, 0, 0, 0, C
CYGroup = 0, 0, 0, 0, C
CUserAccount = 0, 0, 0, 0, C
clsLegacy = 0, 0, 0, 0, C
frmAddEditPartItem = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
frmChangePassword = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
frmExpTypeRatio = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
frmPigWeek = 312, 312, 1289, 962, C, 182, 182, 1353, 832, C
frmUserGroup = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
frmSummaryReport = 0, 0, 977, 650, C, 234, 234, 1405, 884, C
CReportControl = 0, 0, 0, 0, C
CPartLocation = 0, 0, 0, 0, C
frmWinsock = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmMasterMain = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CHouse = 0, 0, 0, 0, C
clsMaster = 0, 0, 0, 0, C
CLocation = 0, 0, 0, 0, C
CProductType = 0, 0, 0, 0, C
CProductStatus = 0, 0, 0, 0, C
CHGroupItem = 0, 0, 0, 0, C
frmAddEditUserGroup = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmAddEditSupplierAddress = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CAddress = 0, 0, 0, 0, C
CEnterprise = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
CName = 0, 0, 0, 0, C
CEnterpriseName = 0, 0, 0, 0, C
CCountry = 0, 0, 0, 0, C
CCustomerGrade = 0, 0, 0, 0, C
CCustomerType = 0, 0, 0, 0, C
CInventoryDocSearch = 0, 0, 0, 0, C
CCustomerAddress = 0, 0, 0, 0, C
CExportItemSearch = 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
frmAddEditSupplier = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
frmAddEditEnpAddress = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
CSupplierGrade = 0, 0, 0, 0, C
CSupplierStatus = 0, 0, 0, 0, C
CSupplierType = 0, 0, 0, 0, C
CSupplier = 0, 0, 0, 0, C
CSupplierName = 0, 0, 0, 0, C
CSupplierAddress = 0, 0, 0, 0, C
frmRevenueCost = 182, 182, 1159, 832, C, 130, 130, 1301, 780, C
frmAddEditYearSeq = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
frmAddYearWeek = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CPriceAdjust = 0, 0, 0, 0, C
CEmpPosition = 0, 0, 0, 0, C
CEmployeeName = 0, 0, 0, 0, C
frmSupplier = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
frmAddEditUser = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
CPigType = 0, 0, 0, 0, C
CPackageType = 0, 0, 0, 0, C
frmPackage = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmPigDoc4 = 286, 286, 1263, 936, C, 286, 286, 1457, 936, C
CLegacy = 0, 0, 0, 0, C
frmAddEditPigDoc3 = 312, 312, 1289, 962, , 312, 312, 1483, 962, C
CLoginTracking = 0, 0, 0, 0, C
frmAddEditPigStatusTransferItem = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmAddEditYearWeek = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CCustomer = 208, 208, 1179, 858, C
CCustomerName = 0, 0, 0, 0, C
frmPartItem = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
frmAddEditPackage = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
uctlTextLookup = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
frmAddEditCustomerAddress = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
CYearWeek = 52, 52, 1029, 702, C
CDoItem = 0, 0, 0, 0, C
frmPigDoc1 = 234, 234, 1211, 884, C, 156, 156, 1327, 806, C
frmAddEditAdjustItem1 = 234, 234, 1211, 884, C, 182, 182, 1353, 832, C
frmAddReceiptItem = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
frmInventoryDoc2 = 156, 156, 1133, 806, C, 234, 234, 1405, 884, C
CTransferItem = 0, 0, 0, 0, C
frmPigDoc2 = 130, 130, 1107, 780, C, 260, 260, 1431, 910, C
frmAddEditPigDoc2 = 0, 0, 977, 650, C, 286, 286, 1457, 936, C
frmAddEditPigAdjustItem2 = 542, 101, 1513, 751, C, 312, 312, 1483, 962, C
frmAddEditExportItem = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmMangementConfig = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
frmBillingDoc3 = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
frmAddEditRO = 26, 26, 1003, 676, C, 78, 78, 1249, 728, C
frmInventoryDoc4 = 208, 208, 1185, 858, C, 104, 104, 1275, 754, C
frmAddEditInventoryDoc4 = 26, 26, 1003, 676, C, 130, 130, 1301, 780, C
frmAddEditAdjustItem2 = 341, 88, 1318, 738, C, 156, 156, 1327, 806, C
frmInventoryDoc3 = 182, 182, 1159, 832, C, 182, 182, 1353, 832, C
frmAddEditInventoryDoc3 = 286, 286, 1263, 936, C, 208, 208, 1379, 858, C
frmAddEditPigImport = 208, 208, 1179, 858, C, 234, 234, 1405, 884, C
frmAddEditTransferItem = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmAddEditPigChangeStatusItem = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
CLegacy_h = 0, 0, 0, 0, C
frmAddEditMovementItem = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CAccount = 0, 0, 0, 0, C
CBillingDoc = 260, 260, 1366, 910, C
frmInventoryDoc1 = 104, 104, 1081, 754, C, 0, 0, 1171, 650, C
frmAddEditPigDoc4 = 312, 312, 1289, 962, , 26, 26, 1197, 676, C
clsAdmin = 0, 0, 0, 0, C
CYearSeq = 0, 0, 0, 0, C
frmAddEditPriceAdjust = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
CReportConfig = 0, 0, 0, 0, C
CLegacy_d = 0, 0, 0, 0, C
CReportInventory004 = 0, 0, 0, 0, C
CReportInventory003 = 0, 0, 0, 0, C
CReportInventory002 = 0, 0, 0, 0, C
CReportInventory015 = 0, 0, 0, 0, C
CReportInventory005 = 0, 0, 0, 0, C
CReportInventory010 = 0, 0, 0, 0, C
CReportInventory007_2 = 0, 0, 0, 0, C
CPartType = 0, 0, 0, 0, C
CReportInventory008 = 0, 0, 0, 0, C
CReportInventory006 = 0, 0, 0, 0, C
CExposeType = 0, 0, 0, 0, C
CHouseGroup = 0, 0, 0, 0, C
frmAddEditPigDoc1 = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CReportInventory009 = 0, 0, 0, 0, C
CReportInventory011 = 0, 0, 0, 0, C
CReportInventory012 = 0, 0, 0, 0, C
CReportInventory013 = 0, 0, 0, 0, C
CReportInventory014 = 0, 0, 0, 0, C
CPatch = 201, 146, 1172, 796, C
CReportInventory001 = 0, 0, 0, 0, C
CReportInventory020 = 0, 0, 0, 0, C
CReportInventory016 = 0, 0, 0, 0, C
CReportInventory019 = 78, 78, 1055, 728, C
CStatusGroup = 0, 0, 0, 0, C
CSGroupItem = 0, 0, 0, 0, C
frmAddEditAgeRange = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
CAgeRange = 0, 0, 0, 0, C
frmAddEditStatusGroup = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
CImportItemSearch = 0, 0, 0, 0, C
frmAddEditPigSaleTransferItem = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CReportInventory018_1 = 0, 0, 0, 0, C
CReportField = 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CReportInventory033 = 0, 0, 0, 0, C
CReportInventory021 = 0, 0, 0, 0, C
CUnit = 0, 0, 0, 0, C
frmAddEditExpenseType = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CReportInventory017 = 0, 0, 0, 0, C
CReportInventory018 = 0, 0, 0, 0, C
CReportInventory017_1 = 0, 0, 0, 0, C
CReportInventory022 = 52, 52, 1023, 702, C
CReportInventory023 = 0, 0, 0, 0, C
CReportInventory024 = 0, 0, 0, 0, C
CReportInventory025 = 0, 0, 0, 0, C
CReportInventory026 = 26, 26, 1003, 676, C
frmReportConfig = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CReportInventory027 = 182, 182, 1153, 832, C
frmPigDoc3 = 260, 260, 1237, 910, C, 234, 234, 1405, 884, C
frmAddEditInventoryDoc1 = 182, 182, 1355, 832, C, 260, 260, 1431, 910, C
frmAddEditImportItem = 208, 208, 1381, 858, C, 286, 286, 1457, 936, C
CReportInventory028 = 0, 0, 0, 0, C
CReportInventory029_1 = 0, 0, 0, 0, C
CExpenseType = 0, 0, 0, 0, C
frmAddEditHouseGroup = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CDocumentType = 0, 0, 0, 0, C
frmAddEditReceipt = 8, 13, 985, 663, C, 0, 0, 1171, 650, C
CROItem = 0, 0, 0, 0, C
CReportInventory031_1 = 0, 0, 0, 0, C
CCapitalMovement = 0, 0, 0, 0, C
frmInventoryBalance = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
frmUpdateDoExcel = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
CMovementItem = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CExpenseRatio = 0, 0, 0, 0, C
CReportMain003 = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
CReportInventory032 = 0, 0, 0, 0, C
CReportAdmin001 = 0, 0, 0, 0, C
CReportAdmin002 = 0, 0, 0, 0, C
CReportAdmin003 = 0, 0, 0, 0, C
CAdjustPigWeight = 0, 0, 0, 0, C
frmAddEditCapital = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
frmAddEditInventoryDoc2 = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CReceiptItem = 104, 104, 1081, 754, C
CManagementConfig = 0, 0, 0, 0, C
CReportInventory034 = 0, 0, 0, 0, C
CReportInventory035 = 0, 0, 0, 0, C
CReportInventory036_1 = 0, 0, 0, 0, C
CReportInventory037 = 0, 0, 0, 0, C
CReportInventory038 = 0, 0, 0, 0, C
frmAddEditPigTransferItem = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CReportInventory039 = 0, 0, 0, 0, C
CReportInventory040 = 0, 0, 0, 0, C
frmSetFormPrint = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CPrtItemMap = 0, 0, 0, 0, C
frmCostAccum = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
CReportDO001 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
Class1 = 0, 0, 0, 0, C
CDocumentPriority = 0, 0, 0, 0, C
CCost_Accum = 0, 0, 0, 0, C
CExptypeRatio = 0, 0, 0, 0, C
frmCapitalRatio = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
CReportInventory016_1 = 0, 0, 0, 0, C
CReportInventory017_2 = 0, 0, 0, 0, C
CReportInventory018_2 = 0, 0, 0, 0, C
CReportInventory033_1 = 0, 0, 0, 0, C
CReportInventory041 = 0, 0, 0, 0, C
frmReArrangeTxSeq = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CReportInventory042 = 0, 0, 0, 0, C
CReportInventory043_1 = 0, 0, 0, 0, C
CReportInventory044 = 0, 0, 0, 0, C
CReportInventory045_1 = 0, 0, 0, 0, C
CReportInventory046_1 = 0, 0, 0, 0, C
CReportInventory047_1 = 0, 0, 0, 0, C
CReportInventory048_1 = 0, 0, 0, 0, C
CReportInventory049 = 0, 0, 0, 0, C
frmBillingDoc2 = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmAddEditRoItem = 52, 52, 1029, 702, C, 26, 26, 1197, 676, C
frmExpenseRatio = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
frmAddEditRevenueItem = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CReportInventory045 = 0, 0, 0, 0, C
CReportInventory047 = 0, 0, 0, 0, C
CReportInventory048_2 = 0, 0, 0, 0, C
CBank = 0, 0, 0, 0, C
CBankBranch = 0, 0, 0, 0, C
CPayment = 0, 0, 0, 0, C
CPaymentItem = 0, 0, 0, 0, C
frmBillingDoc1 = 246, 268, 1223, 918, C, 104, 104, 1275, 754, C
frmAddEditDO = 156, 156, 1133, 806, C, 130, 130, 1301, 780, C
frmAddEditDoItem2 = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CRegion = 0, 0, 0, 0, C
frmAddEditReceiptItemAmount = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CReportInventory032_1 = 0, 0, 0, 0, C
CReportInventory032_2 = 0, 0, 0, 0, C
CReportAR001 = 0, 0, 0, 0, C
CReportAR002 = 0, 0, 0, 0, C
CReportAR013 = 0, 0, 0, 0, C
CReportInventory050 = 0, 0, 0, 0, C
CReportAR004_1 = 0, 0, 0, 0, C
CReportSell001 = 0, 0, 0, 0, C
frmImportMasterMain = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CReportAR005_1 = 0, 0, 0, 0, C
CMaxMin = 0, 0, 0, 0, C
CReportAR006 = 0, 0, 0, 0, C
frmAddEditCustomerPackage = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
CRevenueType = 0, 0, 0, 0, C
CCapitalLoss = 0, 0, 0, 0, C
CLossItem = 0, 0, 0, 0, C
CReportInventory051 = 78, 78, 1049, 728, C
frmReArrangeDoc = 486, 275, 1657, 925, C, 260, 260, 1431, 910, C
CReportInventory054 = 0, 0, 0, 0, C
CReportInventory055 = 0, 0, 0, 0, C
frmArRemove = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
CReportSell002 = 0, 0, 0, 0, C
frmAddEditDebitCreditNote = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmAddDebitCreditNoteItem = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CCnDnReason = 0, 0, 0, 0, C
CReportSell010 = 0, 0, 0, 0, C
CReportVocherRcp002 = 0, 0, 0, 0, C
frmPigAgeUpdate = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
CReportAR008 = 0, 0, 0, 0, C
CBankAccount = 0, 0, 0, 0, C
CReportSell004 = 0, 0, 0, 0, C
CReportSell005 = 0, 0, 0, 0, C
CReportSell007 = 0, 0, 0, 0, C
CReceiptCnDn = 0, 0, 0, 0, C
CReportInventory057 = 0, 0, 0, 0, C
CReportInventory058_1 = 0, 0, 0, 0, C
frmDueDateUpdate = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CReportInventory059 = 0, 0, 0, 0, C
CReportInventory067_1 = 0, 0, 0, 0, C
CReportNormalDO002 = 0, 0, 0, 0, C
CReportNormalRcp002 = 0, 0, 0, 0, C
CTableField = 0, 0, 0, 0, C
CBatch = 0, 0, 0, 0, C
CParameter = 0, 0, 0, 0, C
frmBatch = 0, 0, 977, 650, C, 104, 104, 1275, 754, C
frmRunSimulate = 260, 260, 1366, 910, C, 130, 130, 1301, 780, C
frmAddEditWeightParamItem = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CUsedPrmItem = 0, 0, 0, 0, C
CSalePrmItem = 0, 0, 0, 0, C
frmAddEditCostParamItem = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CWeightPrmItem = 0, 0, 0, 0, C
frmAddEditPigTypeChangeParamlItem = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CTrnPrmItem = 0, 0, 0, 0, C
frmAddEditSaleParamItem = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
CBatchItem = 0, 0, 0, 0, C
frmParameter = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmAddEditParameter = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
frmAddBatchItem = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
frmAddEditBatch = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
CCostPrmItem = 0, 0, 0, 0, C
CBrtPrmItem = 0, 0, 0, 0, C
CAdjPrmItem = 0, 0, 0, 0, C
frmAddEditGLBackAmount = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
frmAddEditPigAdjustItem1 = 104, 104, 1075, 754, C, 52, 52, 1223, 702, C
frmAddEditRevenueParamltem = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
frmAddEditExpenseManagenent = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
CExportTemp = 0, 0, 0, 0, C
CRvnPrmItem = 0, 0, 0, 0, C
frmAddEditBrthParamItem = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
CReportBudget001 = 0, 0, 0, 0, C
CReportBudget002 = 0, 0, 0, 0, C
CReportBudget003 = 0, 0, 0, 0, C
CReportBudget004 = 0, 0, 0, 0, C
CParamItem = 0, 0, 0, 0, C
frmAddEditLossParamItem = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
frmAddEditCustRatioParamlItem = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
frmAddEditFoodParamItem = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
frmAddEditPigAdjParamItem = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
CReportParameter006 = 0, 0, 0, 0, C
CReportBudget007 = 0, 0, 0, 0, C
CReportBudget008 = 0, 0, 0, 0, C
CReportBudget009 = 0, 0, 0, 0, C
CReportBudget010 = 0, 0, 0, 0, C
CReportBudget011 = 0, 0, 0, 0, C
CReportBudget012 = 0, 0, 0, 0, C
CStatusType = 0, 0, 0, 0, C
CMonthlyAccum = 95, 78, 1266, 728, C
CReportBudget013 = 286, 286, 1392, 936, C
CReportBudget014 = 312, 312, 1418, 962, C
CReportBudget015 = 0, 0, 1106, 650, C
CReportInventory061 = 0, 0, 0, 0, C
CCustomerPackage = 0, 0, 0, 0, C
CPackage = 0, 0, 0, 0, C
CPartItem = 0, 0, 0, 0, C
frmPriceAdjust = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmAddEditCustomer = 218, 340, 1189, 985, , 286, 286, 1457, 936, C
frmUpdatePigPrice = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CPackageDetail = 0, 0, 0, 0, C
frmAddEditPackageItem = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
CReportBudget016 = 26, 26, 1132, 676, C
CReportInventory068 = 0, 0, 0, 0, C
CReportBudget017 = 52, 52, 1158, 702, C
CReportInventory064 = 0, 0, 0, 0, C
CReportBudget024 = 0, 0, 0, 0, C
CIntake = 0, 0, 0, 0, C
frmCapitalMovement = 52, 52, 1029, 702, , 26, 26, 1197, 676, C
CExportId = 104, 104, 1277, 754, C
CCostSearch1 = 0, 0, 0, 0, C
frmInitBalanceEx = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
frmImportBillingDoc = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
CReportBudget019 = 78, 78, 1184, 728, C
frmAddEditPigBuyParamItem = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
CReportBudget001_1 = 0, 0, 0, 0, C
CSystemParam = 0, 0, 0, 0, C
frmLockDocDate = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
CWeightRecord = 0, 0, 0, 0, C
CReportBudget021 = 0, 0, 0, 0, C
CReportInventory017_8 = 52, 52, 1023, 702, 
CReportInventory017_6 = 0, 0, 0, 0, C
CReportInventory069 = 182, 182, 1159, 832, C
frmInitBalance = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CConfigDoc = 0, 0, 0, 0, C
frmConfigDoc = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CMenuItem = 0, 0, 0, 0, C
CReportBudget005 = 0, 0, 0, 0, C
CReportParameter001 = 0, 0, 0, 0, C
CReportParameter003 = 0, 0, 0, 0, C
CReportParameter004 = 0, 0, 0, 0, C
CReportParameter007 = 0, 0, 0, 0, C
CReportParameter008 = 0, 0, 0, 0, C
CReportParameter012 = 0, 0, 0, 0, C
CReportInventory017_5 = 0, 0, 0, 0, C
CReportInventory017_7 = 0, 0, 0, 0, C
CReportParameter002 = 0, 0, 0, 0, C
CReportParameter005 = 0, 0, 0, 0, C
CReportParameter010 = 0, 0, 0, 0, C
CReportParameter015 = 0, 0, 0, 0, C
CRevenueCostItem = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
CCashTran = 499, 359, 1470, 1009, 
CCashTransferItem = 0, 0, 0, 0, C
CCheque = 0, 0, 0, 0, C
CMasterRef = 0, 0, 0, 0, C
frmAddEditCashTran = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CReportCash001 = 0, 0, 0, 0, C
CReportAR012 = 286, 286, 1257, 936, 
frmCashDoc = 0, 0, 977, 650, C, 234, 234, 1405, 884, C
frmAddEditRevenueCost = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmAddEditRevenueCostItem = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
frmAddChequeItem = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CReportAR011 = 0, 0, 0, 0, C
CReportVocherRcp001 = 0, 0, 0, 0, C
CReportAR003 = 0, 0, 0, 0, C
CReportAR005 = 0, 0, 0, 0, C
CReportAR004 = 0, 0, 0, 0, C
CReportAR018 = 0, 0, 0, 0, C
CReportAR014 = 0, 0, 0, 0, C
CReportAR015_1 = 0, 0, 0, 0, C
CReportAR016 = 0, 0, 0, 0, C
CReportAR017 = 0, 0, 0, 0, C
CReportInventory063 = 0, 0, 0, 0, C
CReportInventory036 = 0, 0, 0, 0, C
CReportInventory062_3 = 0, 0, 0, 0, C
CReportInventory031 = 0, 0, 0, 0, C
CReportNormalInv002 = 0, 0, 0, 0, C
frmExportBillingDoc = 0, 0, 0, 0, C, 52, 52, 1223, 702, C
CReportInventory066 = 0, 0, 0, 0, C
CReportMain001_2 = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CRevenueCost = 0, 0, 0, 0, C
frmCustomer = 0, 0, 0, 0, C, 78, 78, 1249, 728, C
frmAddEditCashDoc = 26, 26, 1003, 676, C, 104, 104, 1275, 754, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
CReportInventory048 = 0, 0, 0, 0, C
CMovementItemSearch1 = 0, 0, 0, 0, C
CReportInventory046 = 0, 0, 0, 0, C
CGLBackAmount = 0, 0, 0, 0, C
CReportBudget020 = 0, 0, 0, 0, C
CReportBudget018 = 0, 0, 0, 0, C
CReportBudget022 = 0, 0, 0, 0, C
CReportBudget023 = 0, 0, 0, 0, C
frmAddEditExpenseParamItem = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CGLAgeAmount = 0, 0, 0, 0, C
frmAddEditAdjParamItem = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
frmAddEditGLAgeAmount = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CEmployee = 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
frmAddEditEmployee = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmProcssCommit = 78, 78, 1249, 728, C, 286, 286, 1457, 936, C
uctlTextLookup2 = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
CReportParameter011 = 0, 0, 0, 0, C
CReportParameter013 = 0, 0, 0, 0, C
CReportParameter014 = 0, 0, 0, 0, C
CReportInventory058 = 0, 0, 0, 0, C
CReportInventory065 = 0, 0, 0, 0, C
CReportInventory060 = 0, 0, 0, 0, C
CPopulation = 0, 0, 0, 0, C
frmCheckError = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
CBalanceAccum = 111, 256, 1217, 906, 
frmUpdateT706 = 0, 0, 0, 0, C, 26, 26, 1197, 676, C
CInventoryDoc = 0, 0, 0, 0, C
CImportItem = 0, 0, 977, 650, 
CExportItem = 78, 78, 1055, 728, C
frmUpdateAvgPrice = 78, 78, 1251, 728, C, 52, 52, 1223, 702, C
frmUpdateCloseBilling = 354, 196, 1331, 846, C, 78, 78, 1249, 728, C
CReportInventory030_2 = 130, 130, 1101, 780, C
CReportInventory062_2 = 0, 0, 0, 0, C
CReportMain001_1 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
CReportInventory043 = 0, 0, 0, 0, C
frmExportToSumFarm = 0, 0, 0, 0, C, 104, 104, 1275, 754, C
frmImportDoc = 0, 0, 0, 0, C, 130, 130, 1301, 780, C
frmDeleteRcpDetail = 0, 0, 0, 0, C, 156, 156, 1327, 806, C
CPartGroup = 0, 0, 0, 0, C
CReportInventory016_2 = 104, 104, 1081, 754, 
CReportSell003_1 = 0, 0, 0, 0, C
CReportSell008 = 0, 0, 0, 0, C
CReportNormalDO006 = 0, 0, 971, 650, 
frmAddEditDoItem = 78, 78, 1342, 667, C, 104, 104, 1275, 754, C
frmClearDoc = 0, 0, 0, 0, C, 182, 182, 1353, 832, C
CReportNormalInv001 = 0, 0, 0, 0, C
CReportInventory007 = 0, 0, 0, 0, C
CReportNormalDO005 = 0, 0, 0, 0, C
CReportInventory070 = 0, 0, 0, 0, C
CReportParameter009 = 0, 0, 0, 0, C
CReportSell014 = 0, 0, 0, 0, C
CReportSell011 = 0, 0, 0, 0, C
CReportNormalDO003 = 0, 0, 0, 0, C
CReportSell003 = 0, 0, 0, 0, C
CReportInventory030 = 0, 0, 0, 0, C
CReportInventory007_1 = 0, 0, 0, 0, C
CReportInventory029 = 423, 31, 1400, 681, 
frmAddEditAuthenPO = 0, 0, 0, 0, C, 208, 208, 1379, 858, C
CAuthenPO = 0, 0, 0, 0, C
frmAuthenPO = 0, 0, 0, 0, C, 234, 234, 1405, 884, C
clsAuthenPO = 0, 0, 0, 0, C
CAuthenPOItem = 0, 0, 0, 0, C
CPlanningItem = 0, 0, 0, 0, C
frmAddEditAuthenPOItem = 0, 0, 0, 0, C, 260, 260, 1431, 910, C
frmAddEditMemoNote = 0, 0, 0, 0, C, 286, 286, 1457, 936, C
CMemoNote = 0, 0, 0, 0, C
CLotItem = 0, 0, 0, 0, C
CSupItem = 0, 0, 0, 0, C
CReportAR015 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 312, 312, 1483, 962, C
modCOMM = 0, 0, 0, 0, C
CReportInventory062 = 0, 0, 0, 0, C
CReportInventory067 = 0, 0, 0, 0, C
CReportMain002 = 0, 0, 0, 0, C
CReportNormalDO001 = 0, 0, 0, 0, C
frmVerifyAccRight = 0, 0, 0, 0, C, 0, 0, 1171, 650, C
CReportNormalDO004 = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CReportInventory062_1 = 0, 0, 0, 0, C
frmProcessEndYear = 113, 362, 1284, 1012, C, 104, 104, 1275, 754, C
