SELECT BA1.LOCATION_ID, BA1.PART_ITEM_ID, BA1.BALANCE_AMOUNT, BA1.TOTAL_INCLUDE_PRICE FROM BALANCE_ACCUM BA1
WHERE BA1.DOCUMENT_DATE IN
(
   SELECT MAX (BA2.DOCUMENT_DATE)
   FROM BALANCE_ACCUM BA2
   WHERE (BA2.LOCATION_ID = BA1.LOCATION_ID)
   AND (BA2.PART_ITEM_ID = BA1.PART_ITEM_ID)
   AND (BA2.DOCUMENT_DATE < '2005-06-02 00:00:00')
)
AND (BA1.LOCATION_ID = 254)
AND (BA1.PART_ITEM_ID = 7314)

7314
7268

SELECT BA1.* FROM BALANCE_ACCUM BA1
WHERE (BA1.LOCATION_ID = 254)
AND (BA1.PART_ITEM_ID = 7314)

SELECT AVG(AVG_PRICE)FROM BALANCE_ACCUM BA1
WHERE (BA1.LOCATION_ID = 254)
AND (BA1.PART_ITEM_ID = 7314)

SELECT AVG(AVG_PRICE)FROM BALANCE_ACCUM BA1
WHERE (BA1.PART_ITEM_ID = 7314)
AND (BA1.BALANCE_AMOUNT > 0)
GROUP BY BA1.PART_ITEM_ID